1242	sys_proc	0	I/O
1243	sys_proc	0	I/O
1244	sys_proc	0	I/O
31	sys_proc	0	I/O
1245	sys_proc	0	I/O
33	sys_proc	0	I/O
34	sys_proc	0	I/O
35	sys_proc	0	I/O
38	sys_proc	0	I/O
39	sys_proc	0	I/O
40	sys_proc	0	I/O
41	sys_proc	0	I/O
42	sys_proc	0	I/O
43	sys_proc	0	I/O
44	sys_proc	0	I/O
45	sys_proc	0	I/O
46	sys_proc	0	I/O
47	sys_proc	0	I/O
48	sys_proc	0	I/O
49	sys_proc	0	I/O
50	sys_proc	0	I/O
51	sys_proc	0	I/O
52	sys_proc	0	I/O
53	sys_proc	0	I/O
54	sys_proc	0	I/O
55	sys_proc	0	I/O
56	sys_proc	0	less-than
57	sys_proc	0	greater-than
60	sys_proc	0	equal
61	sys_proc	0	equal
62	sys_proc	0	equal
63	sys_proc	0	equal
64	sys_proc	0	less-than
65	sys_proc	0	equal
66	sys_proc	0	less-than
67	sys_proc	0	equal
68	sys_proc	0	equal
69	sys_proc	0	equal
70	sys_proc	0	not equal
1246	sys_proc	0	less-than
72	sys_proc	0	less-than-or-equal
73	sys_proc	0	greater-than
74	sys_proc	0	greater-than-or-equal
77	sys_proc	0	convert char to int4
78	sys_proc	0	convert int4 to char
79	sys_proc	0	matches regex., case-sensitive
1252	sys_proc	0	does not match regex., case-sensitive
1254	sys_proc	0	matches regex., case-sensitive
1256	sys_proc	0	does not match regex., case-sensitive
1257	sys_proc	0	length
1258	sys_proc	0	concatenate
84	sys_proc	0	not equal
89	sys_proc	0	Kingbase version string
101	sys_proc	0	restriction selectivity of = and related operators
102	sys_proc	0	restriction selectivity of <> and related operators
103	sys_proc	0	restriction selectivity of < and related operators on scalar datatypes
104	sys_proc	0	restriction selectivity of > and related operators on scalar datatypes
105	sys_proc	0	join selectivity of = and related operators
106	sys_proc	0	join selectivity of <> and related operators
107	sys_proc	0	join selectivity of < and related operators on scalar datatypes
108	sys_proc	0	join selectivity of > and related operators on scalar datatypes
109	sys_proc	0	I/O
110	sys_proc	0	I/O
112	sys_proc	0	convert int4 to text
113	sys_proc	0	convert int2 to text
114	sys_proc	0	convert oid to text
115	sys_proc	0	is above (allows touching)
116	sys_proc	0	is below (allows touching)
117	sys_proc	0	I/O
118	sys_proc	0	I/O
119	sys_proc	0	I/O
120	sys_proc	0	I/O
121	sys_proc	0	I/O
122	sys_proc	0	I/O
123	sys_proc	0	I/O
124	sys_proc	0	I/O
125	sys_proc	0	overlaps
126	sys_proc	0	greater-than-or-equal by area
127	sys_proc	0	greater-than by area
128	sys_proc	0	equal by area
129	sys_proc	0	less-than by area
130	sys_proc	0	less-than-or-equal by area
131	sys_proc	0	is above
132	sys_proc	0	is left of
133	sys_proc	0	is right of
134	sys_proc	0	is below
135	sys_proc	0	same as?
136	sys_proc	0	point inside box?
137	sys_proc	0	point within closed path, or point on open path
138	sys_proc	0	center of
139	sys_proc	0	restriction selectivity for area-comparison operators
140	sys_proc	0	join selectivity for area-comparison operators
141	sys_proc	0	multiply
144	sys_proc	0	not equal
145	sys_proc	0	not equal
146	sys_proc	0	greater-than
147	sys_proc	0	greater-than
148	sys_proc	0	less-than-or-equal
149	sys_proc	0	less-than-or-equal
150	sys_proc	0	greater-than-or-equal
151	sys_proc	0	greater-than-or-equal
152	sys_proc	0	multiply
153	sys_proc	0	divide
154	sys_proc	0	divide
155	sys_proc	0	modulus
156	sys_proc	0	modulus
157	sys_proc	0	not equal
158	sys_proc	0	equal
159	sys_proc	0	equal
160	sys_proc	0	less-than
161	sys_proc	0	less-than
162	sys_proc	0	greater-than
163	sys_proc	0	greater-than
164	sys_proc	0	not equal
165	sys_proc	0	not equal
166	sys_proc	0	less-than-or-equal
167	sys_proc	0	less-than-or-equal
168	sys_proc	0	greater-than-or-equal
169	sys_proc	0	greater-than-or-equal
170	sys_proc	0	multiply
171	sys_proc	0	multiply
172	sys_proc	0	divide
173	sys_proc	0	divide
174	sys_proc	0	modulus
175	sys_proc	0	modulus
176	sys_proc	0	add
177	sys_proc	0	add
178	sys_proc	0	add
179	sys_proc	0	add
180	sys_proc	0	subtract
181	sys_proc	0	subtract
182	sys_proc	0	subtract
183	sys_proc	0	subtract
184	sys_proc	0	equal
185	sys_proc	0	not equal
186	sys_proc	0	same as?
187	sys_proc	0	contains?
188	sys_proc	0	is left of
189	sys_proc	0	overlaps or is left of
190	sys_proc	0	overlaps or is right of
191	sys_proc	0	is right of
192	sys_proc	0	is contained by?
200	sys_proc	0	I/O
201	sys_proc	0	I/O
202	sys_proc	0	multiply
203	sys_proc	0	divide
204	sys_proc	0	add
205	sys_proc	0	subtract
206	sys_proc	0	negate
207	sys_proc	0	absolute value
208	sys_proc	0	aggregate transition function
209	sys_proc	0	larger of two
211	sys_proc	0	smaller of two
212	sys_proc	0	negate
213	sys_proc	0	negate
214	sys_proc	0	I/O
215	sys_proc	0	I/O
216	sys_proc	0	multiply
217	sys_proc	0	divide
218	sys_proc	0	add
219	sys_proc	0	subtract
220	sys_proc	0	negate
221	sys_proc	0	absolute value
222	sys_proc	0	aggregate transition function
223	sys_proc	0	larger of two
224	sys_proc	0	smaller of two
225	sys_proc	0	center of
226	sys_proc	0	center of
227	sys_proc	0	center of
228	sys_proc	0	round to nearest integer
229	sys_proc	0	truncate to integer
2308	sys_proc	0	smallest integer >= value
2320	sys_proc	0	smallest integer >= value
2309	sys_proc	0	largest integer <= value
2310	sys_proc	0	sign of value
230	sys_proc	0	square root
231	sys_proc	0	cube root
232	sys_proc	0	exponentiation (x^y)
233	sys_proc	0	natural exponential (e^x)
234	sys_proc	0	natural logarithm
235	sys_proc	0	convert int2 to float8
236	sys_proc	0	convert int2 to float4
237	sys_proc	0	convert float8 to int2
238	sys_proc	0	convert float4 to int2
239	sys_proc	0	distance between
240	sys_proc	0	I/O
241	sys_proc	0	I/O
242	sys_proc	0	I/O
243	sys_proc	0	I/O
244	sys_proc	0	add
245	sys_proc	0	subtract
246	sys_proc	0	I/O
247	sys_proc	0	I/O
248	sys_proc	0	abstime in tinterval
249	sys_proc	0	tinterval to reltime
250	sys_proc	0	Current date and time (abstime)
251	sys_proc	0	equal
252	sys_proc	0	not equal
253	sys_proc	0	less-than
254	sys_proc	0	greater-than
255	sys_proc	0	less-than-or-equal
256	sys_proc	0	greater-than-or-equal
257	sys_proc	0	equal
258	sys_proc	0	not equal
259	sys_proc	0	less-than
260	sys_proc	0	greater-than
261	sys_proc	0	less-than-or-equal
262	sys_proc	0	greater-than-or-equal
263	sys_proc	0	same as?
264	sys_proc	0	contains?
265	sys_proc	0	overlaps
266	sys_proc	0	length equal
267	sys_proc	0	length not equal to
268	sys_proc	0	length less-than
269	sys_proc	0	length greater-than
270	sys_proc	0	length less-than-or-equal
271	sys_proc	0	length greater-than-or-equal
272	sys_proc	0	start of interval
273	sys_proc	0	end of interval
274	sys_proc	0	Current date and time - increments during transactions
275	sys_proc	0	finite abstime?
277	sys_proc	0	intersect?
278	sys_proc	0	intersect?
279	sys_proc	0	multiply
280	sys_proc	0	divide
281	sys_proc	0	add
282	sys_proc	0	subtract
283	sys_proc	0	multiply
284	sys_proc	0	divide
285	sys_proc	0	add
286	sys_proc	0	subtract
287	sys_proc	0	equal
288	sys_proc	0	not equal
289	sys_proc	0	less-than
290	sys_proc	0	less-than-or-equal
291	sys_proc	0	greater-than
292	sys_proc	0	greater-than-or-equal
293	sys_proc	0	equal
294	sys_proc	0	not equal
295	sys_proc	0	less-than
296	sys_proc	0	less-than-or-equal
297	sys_proc	0	greater-than
298	sys_proc	0	greater-than-or-equal
299	sys_proc	0	equal
300	sys_proc	0	not equal
301	sys_proc	0	less-than
302	sys_proc	0	less-than-or-equal
303	sys_proc	0	greater-than
304	sys_proc	0	greater-than-or-equal
305	sys_proc	0	equal
306	sys_proc	0	not equal
307	sys_proc	0	less-than
308	sys_proc	0	less-than-or-equal
309	sys_proc	0	greater-than
310	sys_proc	0	greater-than-or-equal
311	sys_proc	0	convert float4 to float8
312	sys_proc	0	convert float8 to float4
313	sys_proc	0	convert int2 to int4
314	sys_proc	0	convert int4 to int2
315	sys_proc	0	equal
316	sys_proc	0	convert int4 to float8
317	sys_proc	0	convert float8 to int4
318	sys_proc	0	convert int4 to float4
319	sys_proc	0	convert float4 to int4
330	sys_proc	0	btree(internal)
636	sys_proc	0	btree(internal)
331	sys_proc	0	btree(internal)
333	sys_proc	0	btree(internal)
334	sys_proc	0	btree(internal)
335	sys_proc	0	btree(internal)
336	sys_proc	0	btree(internal)
337	sys_proc	0	btree(internal)
338	sys_proc	0	btree(internal)
332	sys_proc	0	btree(internal)
972	sys_proc	0	btree(internal)
1268	sys_proc	0	btree(internal)
2785	sys_proc	0	btree(internal)
339	sys_proc	0	same as?
340	sys_proc	0	contains?
341	sys_proc	0	is left of
342	sys_proc	0	overlaps or is left of
343	sys_proc	0	overlaps or is right of
344	sys_proc	0	is right of
345	sys_proc	0	is contained by?
346	sys_proc	0	overlaps
347	sys_proc	0	I/O
348	sys_proc	0	I/O
350	sys_proc	0	btree less-equal-greater
351	sys_proc	0	btree less-equal-greater
842	sys_proc	0	btree less-equal-greater
354	sys_proc	0	btree less-equal-greater
355	sys_proc	0	btree less-equal-greater
356	sys_proc	0	btree less-equal-greater
404	sys_proc	0	btree less-equal-greater
357	sys_proc	0	btree less-equal-greater
358	sys_proc	0	btree less-equal-greater
359	sys_proc	0	btree less-equal-greater
360	sys_proc	0	btree less-equal-greater
377	sys_proc	0	btree less-equal-greater
380	sys_proc	0	btree less-equal-greater
381	sys_proc	0	btree less-equal-greater
382	sys_proc	0	btree less-equal-greater
361	sys_proc	0	distance between
362	sys_proc	0	intersection point
363	sys_proc	0	distance between
364	sys_proc	0	distance between point and box
365	sys_proc	0	distance between segment and box
366	sys_proc	0	closest point on line segment
367	sys_proc	0	closest point on box
368	sys_proc	0	closest point to line segment on box
369	sys_proc	0	point contained in segment?
370	sys_proc	0	distance between paths
371	sys_proc	0	distance between point and path
372	sys_proc	0	lseg contained in box?
373	sys_proc	0	intersect?
401	sys_proc	0	convert char(n) to text
406	sys_proc	0	convert name to text
407	sys_proc	0	convert text to name
408	sys_proc	0	convert name to char(n)
409	sys_proc	0	convert char(n) to name
440	sys_proc	0	hash(internal)
637	sys_proc	0	hash(internal)
441	sys_proc	0	hash(internal)
443	sys_proc	0	hash(internal)
444	sys_proc	0	hash(internal)
445	sys_proc	0	hash(internal)
446	sys_proc	0	hash(internal)
447	sys_proc	0	hash(internal)
448	sys_proc	0	hash(internal)
442	sys_proc	0	hash(internal)
425	sys_proc	0	hash(internal)
438	sys_proc	0	hash(internal)
2786	sys_proc	0	hash(internal)
449	sys_proc	0	hash
450	sys_proc	0	hash
949	sys_proc	0	hash
451	sys_proc	0	hash
452	sys_proc	0	hash
453	sys_proc	0	hash
454	sys_proc	0	hash
455	sys_proc	0	hash
400	sys_proc	0	hash
456	sys_proc	0	hash any varlena type
457	sys_proc	0	hash
329	sys_proc	0	hash
398	sys_proc	0	hash
399	sys_proc	0	hash
422	sys_proc	0	hash
432	sys_proc	0	hash
458	sys_proc	0	larger of two
459	sys_proc	0	smaller of two
460	sys_proc	0	I/O
461	sys_proc	0	I/O
462	sys_proc	0	negate
463	sys_proc	0	add
464	sys_proc	0	subtract
465	sys_proc	0	multiply
466	sys_proc	0	divide
467	sys_proc	0	equal
468	sys_proc	0	not equal
469	sys_proc	0	less-than
470	sys_proc	0	greater-than
471	sys_proc	0	less-than-or-equal
472	sys_proc	0	greater-than-or-equal
474	sys_proc	0	equal
475	sys_proc	0	not equal
476	sys_proc	0	less-than
477	sys_proc	0	greater-than
478	sys_proc	0	less-than-or-equal
479	sys_proc	0	greater-than-or-equal
480	sys_proc	0	convert int8 to int4
481	sys_proc	0	convert int4 to int8
482	sys_proc	0	convert int8 to float8
483	sys_proc	0	convert float8 to int8
652	sys_proc	0	convert int8 to float4
653	sys_proc	0	convert float4 to int8
714	sys_proc	0	convert int8 to int2
754	sys_proc	0	convert int2 to int8
655	sys_proc	0	less-than
656	sys_proc	0	less-than-or-equal
657	sys_proc	0	greater-than
658	sys_proc	0	greater-than-or-equal
659	sys_proc	0	not equal
668	sys_proc	0	adjust char() to typmod length
669	sys_proc	0	adjust varchar() to typmod length
676	sys_proc	0	convert to tinterval
619	sys_proc	0	not equal
677	sys_proc	0	less-than
678	sys_proc	0	less-than-or-equal
679	sys_proc	0	equal
680	sys_proc	0	greater-than-or-equal
681	sys_proc	0	greater-than
710	sys_proc	0	deprecated -- use current_user
716	sys_proc	0	less-than
717	sys_proc	0	less-than-or-equal
720	sys_proc	0	octet length
721	sys_proc	0	get byte
722	sys_proc	0	set byte
723	sys_proc	0	get bit
724	sys_proc	0	set bit
725	sys_proc	0	distance between point and line
726	sys_proc	0	distance between line and box
727	sys_proc	0	distance between lseg and line
728	sys_proc	0	distance between
729	sys_proc	0	distance between
740	sys_proc	0	less-than
741	sys_proc	0	less-than-or-equal
742	sys_proc	0	greater-than
743	sys_proc	0	greater-than-or-equal
745	sys_proc	0	current user name
1004	sys_proc	0	current user id
746	sys_proc	0	session user name
2848	sys_proc	0	current role name
744	sys_proc	0	array equal
390	sys_proc	0	array not equal
391	sys_proc	0	array less than
392	sys_proc	0	array greater than
393	sys_proc	0	array less than or equal
396	sys_proc	0	array greater than or equal
9748	sys_proc	0	array dimensions
750	sys_proc	0	I/O
751	sys_proc	0	I/O
2091	sys_proc	0	array lower dimension
2092	sys_proc	0	array upper dimension
9171	sys_proc	0	array length
378	sys_proc	0	append element onto end of array
379	sys_proc	0	prepend element onto front of array
383	sys_proc	0	concatenate two arrays
384	sys_proc	0	coerce array to another array type
394	sys_proc	0	split delimited text into text[]
395	sys_proc	0	concatenate array elements, using delimiter, into text
515	sys_proc	0	larger of two
516	sys_proc	0	smaller of two
9170	sys_proc	0	array constructor with value
1286	sys_proc	0	array constructor with value
2331	sys_proc	0	expand array to set of rows
760	sys_proc	0	I/O
761	sys_proc	0	I/O
762	sys_proc	0	storage manager
763	sys_proc	0	storage manager
715	sys_proc	0	increment
766	sys_proc	0	increment
768	sys_proc	0	larger of two
769	sys_proc	0	smaller of two
770	sys_proc	0	larger of two
771	sys_proc	0	smaller of two
774	sys_proc	0	gist(internal)
638	sys_proc	0	gist(internal)
775	sys_proc	0	gist(internal)
777	sys_proc	0	gist(internal)
778	sys_proc	0	gist(internal)
779	sys_proc	0	gist(internal)
780	sys_proc	0	gist(internal)
781	sys_proc	0	gist(internal)
782	sys_proc	0	gist(internal)
776	sys_proc	0	gist(internal)
2561	sys_proc	0	gist(internal)
772	sys_proc	0	gist(internal)
2787	sys_proc	0	gist(internal)
784	sys_proc	0	equal
785	sys_proc	0	not equal
786	sys_proc	0	less-than
787	sys_proc	0	greater-than
788	sys_proc	0	less-than-or-equal
789	sys_proc	0	greater-than-or-equal
817	sys_proc	0	convert text to oid
818	sys_proc	0	convert text to int2
819	sys_proc	0	convert text to int4
838	sys_proc	0	convert text to float8
839	sys_proc	0	convert text to float4
840	sys_proc	0	convert float8 to text
841	sys_proc	0	convert float4 to text
843	sys_proc	0	convert float8 to bit layout, preserving Not-a-Number (NaN) values.
844	sys_proc	0	convert float8 to bit layout.
845	sys_proc	0	convert bit layout to float8.
846	sys_proc	0	multiply
847	sys_proc	0	divide
848	sys_proc	0	multiply
849	sys_proc	0	return position of substring
850	sys_proc	0	matches LIKE expression
851	sys_proc	0	does not match LIKE expression
852	sys_proc	0	equal
853	sys_proc	0	not equal
854	sys_proc	0	less-than
855	sys_proc	0	greater-than
856	sys_proc	0	less-than-or-equal
857	sys_proc	0	greater-than-or-equal
858	sys_proc	0	matches LIKE expression
859	sys_proc	0	does not match LIKE expression
860	sys_proc	0	convert char to char()
861	sys_proc	0	returns the current database
862	sys_proc	0	multiply
863	sys_proc	0	multiply
864	sys_proc	0	multiply
865	sys_proc	0	divide
866	sys_proc	0	multiply
867	sys_proc	0	divide
886	sys_proc	0	I/O
887	sys_proc	0	I/O
888	sys_proc	0	equal
889	sys_proc	0	not equal
890	sys_proc	0	less-than
891	sys_proc	0	less-than-or-equal
892	sys_proc	0	greater-than
893	sys_proc	0	greater-than-or-equal
894	sys_proc	0	add
895	sys_proc	0	subtract
896	sys_proc	0	multiply
897	sys_proc	0	divide
898	sys_proc	0	larger of two
899	sys_proc	0	smaller of two
919	sys_proc	0	multiply
935	sys_proc	0	output amount as words
940	sys_proc	0	modulus
941	sys_proc	0	modulus
942	sys_proc	0	modulus
943	sys_proc	0	modulus
945	sys_proc	0	modulus
947	sys_proc	0	modulus
944	sys_proc	0	convert text to char
946	sys_proc	0	convert char to text
950	sys_proc	0	bool is true (not false or unknown)
951	sys_proc	0	bool is false (not true or unknown)
959	sys_proc	0	point on line?
960	sys_proc	0	lseg on line?
961	sys_proc	0	closest point on line
962	sys_proc	0	closest point to line segment on line
963	sys_proc	0	closest point to line on box
973	sys_proc	0	intersect?
975	sys_proc	0	box area
976	sys_proc	0	box width
977	sys_proc	0	box height
978	sys_proc	0	distance between boxes
979	sys_proc	0	area of a closed path
980	sys_proc	0	box intersection (another box)
981	sys_proc	0	box diagonal
982	sys_proc	0	less-than
983	sys_proc	0	greater-than
984	sys_proc	0	equal
985	sys_proc	0	less-than-or-equal
986	sys_proc	0	greater-than-or-equal
987	sys_proc	0	sum of path segment lengths
988	sys_proc	0	not equal
989	sys_proc	0	vertically aligned?
990	sys_proc	0	horizontally aligned?
991	sys_proc	0	distance between
992	sys_proc	0	slope between points
993	sys_proc	0	convert points to line segment
994	sys_proc	0	intersect?
995	sys_proc	0	parallel?
996	sys_proc	0	perpendicular?
997	sys_proc	0	vertical?
998	sys_proc	0	horizontal?
999	sys_proc	0	equal
748	sys_proc	0	convert text to date
749	sys_proc	0	convert date to text
837	sys_proc	0	convert text to time
948	sys_proc	0	convert time to text
938	sys_proc	0	convert text to timetz
939	sys_proc	0	convert timetz to text
1026	sys_proc	0	adjust timestamp to new time zone
1029	sys_proc	0	(internal)
1030	sys_proc	0	(internal)
1031	sys_proc	0	I/O
1032	sys_proc	0	I/O
1035	sys_proc	0	add/update ACL item
1036	sys_proc	0	remove ACL item
1037	sys_proc	0	ACL contains item?
1062	sys_proc	0	equality operator for ACL items
1365	sys_proc	0	make ACL item
1044	sys_proc	0	I/O
1045	sys_proc	0	I/O
1046	sys_proc	0	I/O
1047	sys_proc	0	I/O
1048	sys_proc	0	equal
1049	sys_proc	0	less-than
1050	sys_proc	0	less-than-or-equal
1051	sys_proc	0	greater-than
1052	sys_proc	0	greater-than-or-equal
1053	sys_proc	0	not equal
1063	sys_proc	0	larger of two
1064	sys_proc	0	smaller of two
1078	sys_proc	0	less-equal-greater
1080	sys_proc	0	hash
1081	sys_proc	0	format a type oid and atttypmod to canonical SQL
1084	sys_proc	0	I/O
1085	sys_proc	0	I/O
1086	sys_proc	0	equal
1087	sys_proc	0	less-than
1088	sys_proc	0	less-than-or-equal
1089	sys_proc	0	greater-than
1090	sys_proc	0	greater-than-or-equal
1091	sys_proc	0	not equal
1092	sys_proc	0	less-equal-greater
1102	sys_proc	0	less-than
1103	sys_proc	0	less-than-or-equal
1104	sys_proc	0	greater-than
1105	sys_proc	0	greater-than-or-equal
1106	sys_proc	0	not equal
1107	sys_proc	0	less-equal-greater
1138	sys_proc	0	larger of two
1139	sys_proc	0	smaller of two
1140	sys_proc	0	subtract
1141	sys_proc	0	add
1142	sys_proc	0	subtract
1143	sys_proc	0	I/O
1144	sys_proc	0	I/O
1145	sys_proc	0	equal
1146	sys_proc	0	add
1147	sys_proc	0	subtract
1148	sys_proc	0	multiply
1149	sys_proc	0	divide
1150	sys_proc	0	I/O
1151	sys_proc	0	I/O
1152	sys_proc	0	equal
1153	sys_proc	0	not equal
1154	sys_proc	0	less-than
1155	sys_proc	0	less-than-or-equal
1156	sys_proc	0	greater-than-or-equal
1157	sys_proc	0	greater-than
1158	sys_proc	0	convert UNIX epoch to timestamptz
1159	sys_proc	0	adjust timestamp to new time zone
1160	sys_proc	0	I/O
1161	sys_proc	0	I/O
1162	sys_proc	0	equal
1163	sys_proc	0	not equal
1164	sys_proc	0	less-than
1165	sys_proc	0	less-than-or-equal
1166	sys_proc	0	greater-than-or-equal
1167	sys_proc	0	greater-than
1168	sys_proc	0	subtract
1169	sys_proc	0	add
1170	sys_proc	0	subtract
2902	sys_proc	0	add
2906	sys_proc	0	subtract
2910	sys_proc	0	add
1171	sys_proc	0	extract field from timestamp with time zone
1172	sys_proc	0	extract field from interval
1173	sys_proc	0	convert abstime to timestamp with time zone
1174	sys_proc	0	convert date to timestamp with time zone
2711	sys_proc	0	promote groups of 24 hours to numbers of days and promote groups of 30 days to numbers of months
1175	sys_proc	0	promote groups of 24 hours to numbers of days
1295	sys_proc	0	promote groups of 30 days to numbers of months
1176	sys_proc	0	convert date and time to timestamp with time zone
1177	sys_proc	0	convert reltime to interval
1178	sys_proc	0	convert timestamp with time zone to date
1179	sys_proc	0	convert abstime to date
1180	sys_proc	0	convert timestamp with time zone to abstime
1181	sys_proc	0	age of a transaction ID, in transactions before current transaction
1188	sys_proc	0	subtract
1189	sys_proc	0	plus
1190	sys_proc	0	minus
1191	sys_proc	0	convert text to timestamp with time zone
1192	sys_proc	0	convert timestamp with time zone to text
1193	sys_proc	0	convert interval to text
1194	sys_proc	0	convert interval to reltime
1195	sys_proc	0	smaller of two
1196	sys_proc	0	larger of two
1197	sys_proc	0	smaller of two
1198	sys_proc	0	larger of two
1199	sys_proc	0	date difference preserving months and years
1200	sys_proc	0	adjust interval precision
1215	sys_proc	0	get description for object id and catalog name
1216	sys_proc	0	get description for table column
1993	sys_proc	0	get description for object id and shared catalog name
1217	sys_proc	0	truncate timestamp with time zone to specified units
1218	sys_proc	0	truncate interval to specified units
1219	sys_proc	0	increment
2804	sys_proc	0	increment, ignores second argument
1230	sys_proc	0	absolute value
1236	sys_proc	0	larger of two
1237	sys_proc	0	smaller of two
1238	sys_proc	0	matches regex., case-insensitive
1239	sys_proc	0	does not match regex., case-insensitive
1240	sys_proc	0	matches regex., case-insensitive
1241	sys_proc	0	does not match regex., case-insensitive
1251	sys_proc	0	absolute value
1253	sys_proc	0	absolute value
1263	sys_proc	0	convert text to interval
1271	sys_proc	0	SQL92 interval comparison
1272	sys_proc	0	convert date and time to timestamp
1273	sys_proc	0	extract field from time with time zone
1274	sys_proc	0	add
1275	sys_proc	0	subtract
1276	sys_proc	0	multiply
1277	sys_proc	0	divide
1278	sys_proc	0	add
1279	sys_proc	0	subtract
1280	sys_proc	0	multiply
1281	sys_proc	0	divide
1287	sys_proc	0	convert int8 to oid
1288	sys_proc	0	convert oid to int8
1289	sys_proc	0	convert int8 to text
1290	sys_proc	0	convert text to int8
1291	sys_proc	0	adjust any array to new element typmod
1292	sys_proc	0	equal
1293	sys_proc	0	latest tid of a tuple
1294	sys_proc	0	latest tid of a tuple
1265	sys_proc	0	not equal
2790	sys_proc	0	greater-than
2791	sys_proc	0	less-than
2792	sys_proc	0	greater-than-or-equal
2793	sys_proc	0	less-than-or-equal
2794	sys_proc	0	btree less-equal-greater
2795	sys_proc	0	larger of two
2796	sys_proc	0	smaller of two
1296	sys_proc	0	convert time and date to timestamp
1297	sys_proc	0	convert date and time with time zone to timestamp with time zone
1298	sys_proc	0	convert time with time zone and date to timestamp with time zone
1299	sys_proc	0	current time
2647	sys_proc	0	current transaction time
2648	sys_proc	0	current statement time
2649	sys_proc	0	current clock time
1300	sys_proc	0	restriction selectivity for position-comparison operators
1301	sys_proc	0	join selectivity for position-comparison operators
1302	sys_proc	0	restriction selectivity for containment comparison operators
1303	sys_proc	0	join selectivity for containment comparison operators
1304	sys_proc	0	SQL92 interval comparison
1305	sys_proc	0	SQL92 interval comparison
1306	sys_proc	0	SQL92 interval comparison
1307	sys_proc	0	SQL92 interval comparison
1308	sys_proc	0	SQL92 interval comparison
1309	sys_proc	0	SQL92 interval comparison
1310	sys_proc	0	SQL92 interval comparison
1311	sys_proc	0	SQL92 interval comparison
1312	sys_proc	0	I/O
1313	sys_proc	0	I/O
1314	sys_proc	0	less-equal-greater
1315	sys_proc	0	less-equal-greater
1316	sys_proc	0	convert timestamp to time
1317	sys_proc	0	length
1318	sys_proc	0	character length
1319	sys_proc	0	equal
1326	sys_proc	0	divide
1339	sys_proc	0	base 10 logarithm
1340	sys_proc	0	base 10 logarithm
1341	sys_proc	0	natural logarithm
1342	sys_proc	0	round to nearest integer
1343	sys_proc	0	truncate to integer
1344	sys_proc	0	square root
1345	sys_proc	0	cube root
1346	sys_proc	0	exponentiation
1368	sys_proc	0	exponentiation
1347	sys_proc	0	exponential
1348	sys_proc	0	get description for object id (deprecated)
1349	sys_proc	0	print type names of oidvector field
1350	sys_proc	0	I/O
1351	sys_proc	0	I/O
1352	sys_proc	0	equal
1353	sys_proc	0	not equal
1354	sys_proc	0	less-than
1355	sys_proc	0	less-than-or-equal
1356	sys_proc	0	greater-than-or-equal
1357	sys_proc	0	greater-than
1358	sys_proc	0	less-equal-greater
1359	sys_proc	0	convert date and time with time zone to timestamp with time zone
1364	sys_proc	0	convert abstime to time
1367	sys_proc	0	character length
1369	sys_proc	0	character length
1370	sys_proc	0	convert time to interval
1372	sys_proc	0	character length
1373	sys_proc	0	coerce array to another type and adjust element typmod
1374	sys_proc	0	octet length
1375	sys_proc	0	octet length
1377	sys_proc	0	larger of two
1378	sys_proc	0	smaller of two
1379	sys_proc	0	larger of two
1380	sys_proc	0	smaller of two
1381	sys_proc	0	character length
1382	sys_proc	0	extract field from abstime
1383	sys_proc	0	extract field from reltime
1384	sys_proc	0	extract field from date
1385	sys_proc	0	extract field from time
1386	sys_proc	0	date difference from today preserving months and years
1388	sys_proc	0	convert timestamptz to timetz
1389	sys_proc	0	finite timestamp?
1390	sys_proc	0	finite interval?
1376	sys_proc	0	factorial
1394	sys_proc	0	absolute value
1395	sys_proc	0	absolute value
1396	sys_proc	0	absolute value
1397	sys_proc	0	absolute value
1398	sys_proc	0	absolute value
9100	sys_proc	0	absolute value
1400	sys_proc	0	convert varchar to name
1401	sys_proc	0	convert name to varchar
1402	sys_proc	0	current schema name
1403	sys_proc	0	current schema search list
1404	sys_proc	0	substitute portion of string
1405	sys_proc	0	substitute portion of string
1406	sys_proc	0	vertically aligned?
1407	sys_proc	0	horizontally aligned?
1408	sys_proc	0	parallel?
1409	sys_proc	0	perpendicular?
1410	sys_proc	0	vertical?
1411	sys_proc	0	horizontal?
1412	sys_proc	0	parallel?
1413	sys_proc	0	perpendicular?
1414	sys_proc	0	vertical?
1415	sys_proc	0	horizontal?
1416	sys_proc	0	center of
1417	sys_proc	0	bool is not true (ie, false or unknown)
1418	sys_proc	0	bool is not false (ie, true or unknown)
1419	sys_proc	0	convert interval to time
1421	sys_proc	0	convert points to box
1422	sys_proc	0	add point to box (translate)
1423	sys_proc	0	subtract point from box (translate)
1424	sys_proc	0	multiply box by point (scale)
1425	sys_proc	0	divide box by point (scale)
1426	sys_proc	0	path contains point?
1428	sys_proc	0	polygon contains point?
1429	sys_proc	0	point contained in polygon?
1430	sys_proc	0	path closed?
1431	sys_proc	0	path open?
1432	sys_proc	0	number of points in path
1433	sys_proc	0	close path
1434	sys_proc	0	open path
1435	sys_proc	0	concatenate open paths
1436	sys_proc	0	add (translate path)
1437	sys_proc	0	subtract (translate path)
1438	sys_proc	0	multiply (rotate/scale path)
1439	sys_proc	0	divide (rotate/scale path)
1440	sys_proc	0	convert x, y to point
1441	sys_proc	0	add points (translate)
1442	sys_proc	0	subtract points (translate)
1443	sys_proc	0	multiply points (scale/rotate)
1444	sys_proc	0	divide points (scale/rotate)
1445	sys_proc	0	number of points in polygon
1446	sys_proc	0	convert polygon to bounding box
1447	sys_proc	0	convert polygon to path
1448	sys_proc	0	convert box to polygon
1449	sys_proc	0	convert path to polygon
1450	sys_proc	0	I/O
1451	sys_proc	0	I/O
1452	sys_proc	0	same as?
1453	sys_proc	0	contains?
1454	sys_proc	0	is left of
1455	sys_proc	0	overlaps or is left of
1456	sys_proc	0	overlaps or is right of
1457	sys_proc	0	is right of
1458	sys_proc	0	is contained by?
1459	sys_proc	0	overlaps
1460	sys_proc	0	is below
1461	sys_proc	0	is above
1462	sys_proc	0	equal by area
1463	sys_proc	0	not equal by area
1464	sys_proc	0	less-than by area
1465	sys_proc	0	greater-than by area
1466	sys_proc	0	less-than-or-equal by area
1467	sys_proc	0	greater-than-or-equal by area
1468	sys_proc	0	area of circle
1469	sys_proc	0	diameter of circle
1470	sys_proc	0	radius of circle
1471	sys_proc	0	distance between
1472	sys_proc	0	center of
1473	sys_proc	0	convert point and radius to circle
1474	sys_proc	0	convert polygon to circle
1475	sys_proc	0	convert vertex count and circle to polygon
1476	sys_proc	0	distance between point and circle
1477	sys_proc	0	circle contains point?
1478	sys_proc	0	point contained in circle?
1479	sys_proc	0	convert box to circle
1480	sys_proc	0	convert circle to box
1481	sys_proc	0	convert to tinterval
1482	sys_proc	0	not equal
1483	sys_proc	0	less-than by length
1484	sys_proc	0	less-than-or-equal by length
1485	sys_proc	0	greater-than by length
1486	sys_proc	0	greater-than-or-equal by length
1487	sys_proc	0	distance between endpoints
1488	sys_proc	0	closest point to line on line segment
1489	sys_proc	0	closest point to line segment on line segment
1490	sys_proc	0	I/O
1491	sys_proc	0	I/O
1492	sys_proc	0	lines equal?
1493	sys_proc	0	line from points
1494	sys_proc	0	intersection point
1495	sys_proc	0	intersect?
1496	sys_proc	0	parallel?
1497	sys_proc	0	perpendicular?
1498	sys_proc	0	vertical?
1499	sys_proc	0	horizontal?
1530	sys_proc	0	distance between endpoints
1531	sys_proc	0	sum of path segments
1532	sys_proc	0	center of
1533	sys_proc	0	center of
1534	sys_proc	0	center of
1540	sys_proc	0	center of
1541	sys_proc	0	diagonal of
1542	sys_proc	0	center of
1543	sys_proc	0	center of
1544	sys_proc	0	convert circle to 12-vertex polygon
1545	sys_proc	0	number of points in path
1556	sys_proc	0	number of points in polygon
1564	sys_proc	0	I/O
1565	sys_proc	0	I/O
1569	sys_proc	0	matches LIKE expression
1570	sys_proc	0	does not match LIKE expression
1571	sys_proc	0	matches LIKE expression
1572	sys_proc	0	does not match LIKE expression
1574	sys_proc	0	sequence next value
1575	sys_proc	0	sequence current value
1576	sys_proc	0	set sequence value
1765	sys_proc	0	set sequence value and iscalled status
9101	sys_proc	0	sequence seed value
9102	sys_proc	0	sequence increment value
9010	sys_proc	0	set sequence value when insert values other than default
1579	sys_proc	0	I/O
1580	sys_proc	0	I/O
1581	sys_proc	0	equal
1582	sys_proc	0	not equal
1592	sys_proc	0	greater than or equal
1593	sys_proc	0	greater than
1594	sys_proc	0	less than or equal
1595	sys_proc	0	less than
1596	sys_proc	0	compare
1598	sys_proc	0	random value
1599	sys_proc	0	set random seed
1600	sys_proc	0	arcsine
1601	sys_proc	0	arccosine
1602	sys_proc	0	arctangent
1603	sys_proc	0	arctangent, two arguments
1604	sys_proc	0	sine
1605	sys_proc	0	cosine
1606	sys_proc	0	tangent
1607	sys_proc	0	cotangent
1608	sys_proc	0	radians to degrees
1609	sys_proc	0	degrees to radians
1610	sys_proc	0	PI
1618	sys_proc	0	multiply interval
1620	sys_proc	0	convert first char to int4
1621	sys_proc	0	convert int4 to char
1622	sys_proc	0	replicate string int4 times
1623	sys_proc	0	convert SQL99 regexp pattern to POSIX style
1631	sys_proc	0	matches LIKE expression
1632	sys_proc	0	does not match LIKE expression
1633	sys_proc	0	matches LIKE expression, case-insensitive
1634	sys_proc	0	does not match LIKE expression, case-insensitive
1635	sys_proc	0	matches LIKE expression, case-insensitive
1636	sys_proc	0	does not match LIKE expression, case-insensitive
1637	sys_proc	0	convert LIKE pattern to use backslash escapes
1656	sys_proc	0	matches regex., case-insensitive
1657	sys_proc	0	does not match regex., case-insensitive
1658	sys_proc	0	matches regex., case-sensitive
1659	sys_proc	0	does not match regex., case-sensitive
1660	sys_proc	0	matches LIKE expression, case-insensitive
1661	sys_proc	0	does not match LIKE expression, case-insensitive
1689	sys_proc	0	update flat-file copy of a shared catalog
868	sys_proc	0	find position of substring
870	sys_proc	0	lowercase
871	sys_proc	0	uppercase-text
10001	sys_proc	0	uppercase-varchar
10002	sys_proc	0	uppercase-xml
872	sys_proc	0	capitalize each word
873	sys_proc	0	left-pad string to length
874	sys_proc	0	right-pad string to length
875	sys_proc	0	trim selected characters from left end of string
876	sys_proc	0	trim selected characters from right end of string
877	sys_proc	0	return portion of string
878	sys_proc	0	map a set of character appearing in string
879	sys_proc	0	left-pad string to length
880	sys_proc	0	right-pad string to length
881	sys_proc	0	trim spaces from left end of string
882	sys_proc	0	trim spaces from right end of string
883	sys_proc	0	return portion of string
827	sys_proc	0	trim selected characters from both ends of string
828	sys_proc	0	trim spaces from both ends of string
884	sys_proc	0	trim selected characters from both ends of string
885	sys_proc	0	trim spaces from both ends of string
936	sys_proc	0	return portion of string
937	sys_proc	0	return portion of string
2087	sys_proc	0	replace all occurrences of old_substr with new_substr in string
2284	sys_proc	0	replace text using regexp
2909	sys_proc	0	replace text using regexp
2088	sys_proc	0	split string by field_sep and return field_num
2089	sys_proc	0	convert int4 number to hex
2090	sys_proc	0	convert int8 number to hex
1039	sys_proc	0	encoding name of current database
810	sys_proc	0	encoding name of current database
1717	sys_proc	0	convert string with specified destination encoding name
1813	sys_proc	0	convert string with specified encoding names
1619	sys_proc	0	convert string with specified conversion name
1264	sys_proc	0	convert encoding name to encoding id
1597	sys_proc	0	convert encoding id to encoding name
1638	sys_proc	0	greater-than
1639	sys_proc	0	greater-than-or-equal
1573	sys_proc	0	source text of a rule
1577	sys_proc	0	select status of a view
1640	sys_proc	0	select statement of a view
1641	sys_proc	0	select statement of a view
1642	sys_proc	0	role name by OID (with fallback)
1643	sys_proc	0	index description
1662	sys_proc	0	trigger description
1663	sys_proc	0	decrypt proc desfcription
1387	sys_proc	0	constraint description
1716	sys_proc	0	deparse an encoded expression
1665	sys_proc	0	name of sequence for a serial column
1644	sys_proc	0	referential integrity FOREIGN KEY ... REFERENCES
1645	sys_proc	0	referential integrity FOREIGN KEY ... REFERENCES
1646	sys_proc	0	referential integrity ON DELETE CASCADE
1647	sys_proc	0	referential integrity ON UPDATE CASCADE
1648	sys_proc	0	referential integrity ON DELETE RESTRICT
1649	sys_proc	0	referential integrity ON UPDATE RESTRICT
1650	sys_proc	0	referential integrity ON DELETE SET NULL
1651	sys_proc	0	referential integrity ON UPDATE SET NULL
1652	sys_proc	0	referential integrity ON DELETE SET DEFAULT
1653	sys_proc	0	referential integrity ON UPDATE SET DEFAULT
1654	sys_proc	0	referential integrity ON DELETE NO ACTION
1655	sys_proc	0	referential integrity ON UPDATE NO ACTION
1666	sys_proc	0	equal
1667	sys_proc	0	not equal
1668	sys_proc	0	greater than or equal
1669	sys_proc	0	greater than
1670	sys_proc	0	less than or equal
1671	sys_proc	0	less than
1672	sys_proc	0	compare
1673	sys_proc	0	bitwise and
1674	sys_proc	0	bitwise or
1675	sys_proc	0	bitwise exclusive or
1676	sys_proc	0	bitwise not
1677	sys_proc	0	bitwise left shift
1678	sys_proc	0	bitwise right shift
1679	sys_proc	0	bitwise concatenation
1680	sys_proc	0	return portion of bitstring
1681	sys_proc	0	bitstring length
1682	sys_proc	0	octet length
1683	sys_proc	0	int4 to bitstring
1684	sys_proc	0	bitstring to int4
1685	sys_proc	0	adjust bit() to typmod length
1687	sys_proc	0	adjust varbit() to typmod length
1698	sys_proc	0	return position of sub-bitstring
1699	sys_proc	0	return portion of bitstring
436	sys_proc	0	I/O
437	sys_proc	0	I/O
752	sys_proc	0	MAC address to text
753	sys_proc	0	MAC manufacturer fields
767	sys_proc	0	text to MAC address
830	sys_proc	0	equal
831	sys_proc	0	less-than
832	sys_proc	0	less-than-or-equal
833	sys_proc	0	greater-than
834	sys_proc	0	greater-than-or-equal
835	sys_proc	0	not equal
836	sys_proc	0	less-equal-greater
910	sys_proc	0	I/O
911	sys_proc	0	I/O
1267	sys_proc	0	I/O
1427	sys_proc	0	I/O
920	sys_proc	0	equal
921	sys_proc	0	less-than
922	sys_proc	0	less-than-or-equal
923	sys_proc	0	greater-than
924	sys_proc	0	greater-than-or-equal
925	sys_proc	0	not equal
926	sys_proc	0	less-equal-greater
927	sys_proc	0	is-subnet
928	sys_proc	0	is-subnet-or-equal
929	sys_proc	0	is-supernet
930	sys_proc	0	is-supernet-or-equal
598	sys_proc	0	abbreviated display of inet value
599	sys_proc	0	abbreviated display of cidr value
605	sys_proc	0	change netmask of inet
635	sys_proc	0	change netmask of cidr
711	sys_proc	0	address family (4 for IPv4, 6 for IPv6)
683	sys_proc	0	network part of address
696	sys_proc	0	netmask of address
697	sys_proc	0	netmask length
698	sys_proc	0	broadcast address of network
699	sys_proc	0	show address octets only
730	sys_proc	0	show all parts of inet/cidr value
1362	sys_proc	0	hostmask of address
1713	sys_proc	0	text to inet
1714	sys_proc	0	text to cidr
1715	sys_proc	0	coerce inet to cidr
2196	sys_proc	0	inet address of the client
2197	sys_proc	0	client's port number for this connection
2198	sys_proc	0	inet address of the server
2199	sys_proc	0	server's port number for this connection
2627	sys_proc	0	bitwise not
2628	sys_proc	0	bitwise and
2629	sys_proc	0	bitwise or
2630	sys_proc	0	add integer to inet value
2631	sys_proc	0	add integer to inet value
2632	sys_proc	0	subtract integer from inet value
2633	sys_proc	0	subtract inet values
1686	sys_proc	0	(internal)
1688	sys_proc	0	(internal)
1690	sys_proc	0	minus
1691	sys_proc	0	less-than-or-equal
1692	sys_proc	0	greater-than-or-equal
1693	sys_proc	0	btree less-equal-greater
1696	sys_proc	0	hash
1697	sys_proc	0	hash
1701	sys_proc	0	I/O
1702	sys_proc	0	I/O
1703	sys_proc	0	adjust numeric to typmod precision/scale
1704	sys_proc	0	absolute value
1705	sys_proc	0	absolute value
1706	sys_proc	0	sign of value
1707	sys_proc	0	value rounded to 'scale'
1708	sys_proc	0	value rounded to 'scale' of zero
1709	sys_proc	0	value truncated to 'scale'
1710	sys_proc	0	value truncated to 'scale' of zero
1711	sys_proc	0	smallest integer >= value
2167	sys_proc	0	smallest integer >= value
1712	sys_proc	0	largest integer <= value
1718	sys_proc	0	equal
1719	sys_proc	0	not equal
1720	sys_proc	0	greater-than
1721	sys_proc	0	greater-than-or-equal
1722	sys_proc	0	less-than
1723	sys_proc	0	less-than-or-equal
1724	sys_proc	0	add
1725	sys_proc	0	subtract
1726	sys_proc	0	multiply
1727	sys_proc	0	divide
1728	sys_proc	0	modulus
1729	sys_proc	0	modulus
1730	sys_proc	0	square root
1731	sys_proc	0	square root
1732	sys_proc	0	e raised to the power of n
1733	sys_proc	0	e raised to the power of n
1734	sys_proc	0	natural logarithm of n
1735	sys_proc	0	natural logarithm of n
1736	sys_proc	0	logarithm base m of n
1737	sys_proc	0	logarithm base m of n
1738	sys_proc	0	m raised to the power of n
2169	sys_proc	0	m raised to the power of n
1739	sys_proc	0	m raised to the power of n
1740	sys_proc	0	(internal)
1741	sys_proc	0	logarithm base 10 of n
1742	sys_proc	0	(internal)
1743	sys_proc	0	(internal)
1744	sys_proc	0	(internal)
1745	sys_proc	0	(internal)
1746	sys_proc	0	(internal)
2170	sys_proc	0	bucket number of operand in equidepth histogram
1747	sys_proc	0	plus
1748	sys_proc	0	minus
1749	sys_proc	0	plus
1750	sys_proc	0	minus
1764	sys_proc	0	increment by one
1766	sys_proc	0	smaller of two numbers
1767	sys_proc	0	larger of two numbers
1769	sys_proc	0	compare two numbers
1771	sys_proc	0	negate
1779	sys_proc	0	(internal)
1781	sys_proc	0	(internal)
1782	sys_proc	0	(internal)
1783	sys_proc	0	(internal)
1770	sys_proc	0	format timestamp with time zone to text
1772	sys_proc	0	format numeric to text
1773	sys_proc	0	format int4 to text
1774	sys_proc	0	format int8 to text
1775	sys_proc	0	format float4 to text
1776	sys_proc	0	format float8 to text
9993	sys_proc	0	format text to VarChar
1777	sys_proc	0	convert text to numeric
1778	sys_proc	0	convert text to timestamp without time zone
9205	sys_proc	0	convert text to timestamp without time zone
9206	sys_proc	0	convert text to timestamp with time zone
9207	sys_proc	0	convert text to timestamp with time zone
1780	sys_proc	0	convert text to date
9208	sys_proc	0	convert text to date
1768	sys_proc	0	format interval to text
1282	sys_proc	0	quote an identifier for usage in a querystring
1283	sys_proc	0	quote a literal for usage in a querystring
1798	sys_proc	0	I/O
1799	sys_proc	0	I/O
1810	sys_proc	0	length in bits
1811	sys_proc	0	length in bits
1812	sys_proc	0	length in bits
1814	sys_proc	0	restriction selectivity of ILIKE
1815	sys_proc	0	restriction selectivity of NOT ILIKE
1816	sys_proc	0	join selectivity of ILIKE
1817	sys_proc	0	join selectivity of NOT ILIKE
1818	sys_proc	0	restriction selectivity of regex match
1819	sys_proc	0	restriction selectivity of LIKE
1820	sys_proc	0	restriction selectivity of case-insensitive regex match
1821	sys_proc	0	restriction selectivity of regex non-match
1822	sys_proc	0	restriction selectivity of NOT LIKE
1823	sys_proc	0	restriction selectivity of case-insensitive regex non-match
1824	sys_proc	0	join selectivity of regex match
1825	sys_proc	0	join selectivity of LIKE
1826	sys_proc	0	join selectivity of case-insensitive regex match
1827	sys_proc	0	join selectivity of regex non-match
1828	sys_proc	0	join selectivity of NOT LIKE
1829	sys_proc	0	join selectivity of case-insensitive regex non-match
1830	sys_proc	0	AVG aggregate final function
2512	sys_proc	0	VAR_POP aggregate final function
1831	sys_proc	0	VAR_SAMP aggregate final function
2513	sys_proc	0	STDDEV_POP aggregate final function
1832	sys_proc	0	STDDEV_SAMP aggregate final function
1833	sys_proc	0	aggregate transition function
1834	sys_proc	0	aggregate transition function
1835	sys_proc	0	aggregate transition function
1836	sys_proc	0	aggregate transition function
1837	sys_proc	0	AVG aggregate final function
2514	sys_proc	0	VAR_POP aggregate final function
1838	sys_proc	0	VAR_SAMP aggregate final function
2596	sys_proc	0	STDDEV_POP aggregate final function
1839	sys_proc	0	STDDEV_SAMP aggregate final function
1840	sys_proc	0	SUM(int2) transition function
1841	sys_proc	0	SUM(int4) transition function
1842	sys_proc	0	SUM(int8) transition function
1843	sys_proc	0	aggregate transition function
1844	sys_proc	0	AVG aggregate final function
1962	sys_proc	0	AVG(int2) transition function
1963	sys_proc	0	AVG(int4) transition function
1964	sys_proc	0	AVG(int) aggregate final function
2805	sys_proc	0	REGR_COUNT(double, double) transition function
2806	sys_proc	0	REGR_...(double, double) transition function
2807	sys_proc	0	REGR_SXX(double, double) aggregate final function
2808	sys_proc	0	REGR_SYY(double, double) aggregate final function
2809	sys_proc	0	REGR_SXY(double, double) aggregate final function
2810	sys_proc	0	REGR_AVGX(double, double) aggregate final function
2811	sys_proc	0	REGR_AVGY(double, double) aggregate final function
2812	sys_proc	0	REGR_R2(double, double) aggregate final function
2813	sys_proc	0	REGR_SLOPE(double, double) aggregate final function
2814	sys_proc	0	REGR_INTERCEPT(double, double) aggregate final function
2815	sys_proc	0	COVAR_POP(double, double) aggregate final function
2816	sys_proc	0	COVAR_SAMP(double, double) aggregate final function
2817	sys_proc	0	CORR(double, double) aggregate final function
1845	sys_proc	0	encode text from DB encoding to ASCII text
1846	sys_proc	0	encode text from encoding to ASCII text
1847	sys_proc	0	encode text from encoding to ASCII text
1848	sys_proc	0	plus
1850	sys_proc	0	equal
1851	sys_proc	0	not equal
1852	sys_proc	0	less-than
1853	sys_proc	0	greater-than
1854	sys_proc	0	less-than-or-equal
1855	sys_proc	0	greater-than-or-equal
1856	sys_proc	0	equal
1857	sys_proc	0	not equal
1858	sys_proc	0	less-than
1859	sys_proc	0	greater-than
1860	sys_proc	0	less-than-or-equal
1861	sys_proc	0	greater-than-or-equal
1892	sys_proc	0	bitwise and
1893	sys_proc	0	bitwise or
1894	sys_proc	0	bitwise xor
1895	sys_proc	0	bitwise not
1896	sys_proc	0	bitwise shift left
1897	sys_proc	0	bitwise shift right
1898	sys_proc	0	bitwise and
1899	sys_proc	0	bitwise or
1900	sys_proc	0	bitwise xor
1901	sys_proc	0	bitwise not
1902	sys_proc	0	bitwise shift left
1903	sys_proc	0	bitwise shift right
1904	sys_proc	0	bitwise and
1905	sys_proc	0	bitwise or
1906	sys_proc	0	bitwise xor
1907	sys_proc	0	bitwise not
1908	sys_proc	0	bitwise shift left
1909	sys_proc	0	bitwise shift right
1910	sys_proc	0	unary plus
1911	sys_proc	0	unary plus
1912	sys_proc	0	unary plus
1913	sys_proc	0	unary plus
1914	sys_proc	0	unary plus
1915	sys_proc	0	unary plus
1922	sys_proc	0	user privilege on relation by username, rel name
1923	sys_proc	0	user privilege on relation by username, rel oid
1924	sys_proc	0	user privilege on relation by user oid, rel name
1925	sys_proc	0	user privilege on relation by user oid, rel oid
1926	sys_proc	0	current user privilege on relation by rel name
1927	sys_proc	0	current user privilege on relation by rel oid
3012	sys_proc	0	user privilege on column by username, rel name, col name
3013	sys_proc	0	user privilege on column by username, rel name, col attnum
3014	sys_proc	0	user privilege on column by username, rel oid, col name
3015	sys_proc	0	user privilege on column by username, rel oid, col attnum
3016	sys_proc	0	user privilege on column by user oid, rel name, col name
3017	sys_proc	0	user privilege on column by user oid, rel name, col attnum
3018	sys_proc	0	user privilege on column by user oid, rel oid, col name
3019	sys_proc	0	user privilege on column by user oid, rel oid, col attnum
3020	sys_proc	0	current user privilege on column by rel name, col name
3021	sys_proc	0	current user privilege on column by rel name, col attnum
3022	sys_proc	0	current user privilege on column by rel oid, col name
3023	sys_proc	0	current user privilege on column by rel oid, col attnum
3024	sys_proc	0	user privilege on any column by username, rel name
3025	sys_proc	0	user privilege on any column by username, rel oid
3026	sys_proc	0	user privilege on any column by user oid, rel name
3027	sys_proc	0	user privilege on any column by user oid, rel oid
3028	sys_proc	0	current user privilege on any column by rel name
3029	sys_proc	0	current user privilege on any column by rel oid
1928	sys_proc	0	Statistics: Number of scans done for table/index
1929	sys_proc	0	Statistics: Number of tuples read by seqscan
1930	sys_proc	0	Statistics: Number of tuples fetched by idxscan
1931	sys_proc	0	Statistics: Number of tuples inserted
1932	sys_proc	0	Statistics: Number of tuples updated
1933	sys_proc	0	Statistics: Number of tuples deleted
1934	sys_proc	0	Statistics: Number of blocks fetched
1935	sys_proc	0	Statistics: Number of blocks found in cache
2781	sys_proc	0	Statistics: Last manual vacuum time for a table
2782	sys_proc	0	Statistics: Last auto vacuum time for a table
2783	sys_proc	0	Statistics: Last manual analyze time for a table
2784	sys_proc	0	Statistics: Last auto analyze time for a table
1936	sys_proc	0	Statistics: Currently active backend IDs
2026	sys_proc	0	Statistics: Current backend PID
2274	sys_proc	0	Statistics: Reset collected statistics
1937	sys_proc	0	Statistics: PID of backend
1938	sys_proc	0	Statistics: Database ID of backend
1939	sys_proc	0	Statistics: User ID of backend
1940	sys_proc	0	Statistics: Current query of backend
2853	sys_proc	0	Statistics: Is backend currently waiting for a lock
2094	sys_proc	0	Statistics: Start time for current query of backend
2857	sys_proc	0	Statistics: Start time for backend's current transaction
1391	sys_proc	0	Statistics: Start time for current backend session
1392	sys_proc	0	Statistics: Address of client connected to backend
1393	sys_proc	0	Statistics: Port number of client connected to backend
2917	sys_proc	0	Statistics: Application name of client connected to backend
1941	sys_proc	0	Statistics: Number of backends in database
1942	sys_proc	0	Statistics: Transactions committed
1943	sys_proc	0	Statistics: Transactions rolled back
1944	sys_proc	0	Statistics: Blocks fetched for database
1945	sys_proc	0	Statistics: Blocks found in cache for database
1946	sys_proc	0	Convert bytea value into some ascii-only text string
1947	sys_proc	0	Convert ascii-encoded text string into bytea value
1948	sys_proc	0	equal
1949	sys_proc	0	less-than
1950	sys_proc	0	less-than-or-equal
1951	sys_proc	0	greater-than
1952	sys_proc	0	greater-than-or-equal
1953	sys_proc	0	not equal
1954	sys_proc	0	less-equal-greater
1961	sys_proc	0	adjust timestamp precision
1965	sys_proc	0	larger of two
1966	sys_proc	0	smaller of two
1967	sys_proc	0	adjust timestamptz precision
1968	sys_proc	0	adjust time precision
1969	sys_proc	0	adjust time with time zone precision
2005	sys_proc	0	matches LIKE expression
2006	sys_proc	0	does not match LIKE expression
2007	sys_proc	0	matches LIKE expression
2008	sys_proc	0	does not match LIKE expression
2009	sys_proc	0	convert LIKE pattern to use backslash escapes
2010	sys_proc	0	octet length
2011	sys_proc	0	concatenate
2012	sys_proc	0	return portion of string
2013	sys_proc	0	return portion of string
2085	sys_proc	0	return portion of string
2086	sys_proc	0	return portion of string
2014	sys_proc	0	return position of substring
2015	sys_proc	0	trim both ends of string
2019	sys_proc	0	convert timestamptz to time
2020	sys_proc	0	truncate timestamp to specified units
2021	sys_proc	0	extract field from timestamp
2022	sys_proc	0	convert text to timestamp
2023	sys_proc	0	convert abstime to timestamp
2024	sys_proc	0	convert date to timestamp
2025	sys_proc	0	convert date and time to timestamp
2027	sys_proc	0	convert timestamp with time zone to timestamp
2028	sys_proc	0	convert timestamp to timestamp with time zone
2029	sys_proc	0	convert timestamp to date
2030	sys_proc	0	convert timestamp to abstime
2031	sys_proc	0	subtract
2032	sys_proc	0	plus
2033	sys_proc	0	minus
2034	sys_proc	0	convert timestamp to text
2035	sys_proc	0	smaller of two
2036	sys_proc	0	larger of two
2037	sys_proc	0	adjust time with time zone to new zone
2038	sys_proc	0	adjust time with time zone to new zone
2041	sys_proc	0	SQL92 interval comparison
2042	sys_proc	0	SQL92 interval comparison
2043	sys_proc	0	SQL92 interval comparison
2044	sys_proc	0	SQL92 interval comparison
2045	sys_proc	0	less-equal-greater
2046	sys_proc	0	convert time with time zone to time
2047	sys_proc	0	convert time to timetz
2048	sys_proc	0	finite timestamp?
2049	sys_proc	0	format timestamp to text
2052	sys_proc	0	equal
2053	sys_proc	0	not equal
2054	sys_proc	0	less-than
2055	sys_proc	0	less-than-or-equal
2056	sys_proc	0	greater-than-or-equal
2057	sys_proc	0	greater-than
2058	sys_proc	0	date difference preserving months and years
2059	sys_proc	0	date difference from today preserving months and years
2069	sys_proc	0	adjust timestamp to new time zone
2070	sys_proc	0	adjust timestamp to new time zone
2071	sys_proc	0	add
2072	sys_proc	0	subtract
2095	sys_proc	0	adjust timestamp to local time zone
2096	sys_proc	0	adjust timestamp to local time zone
2097	sys_proc	0	adjust timestamp to local time zone
2073	sys_proc	0	extracts text matching regular expression
2074	sys_proc	0	extracts text matching SQL99 regular expression
2075	sys_proc	0	int8 to bitstring
2076	sys_proc	0	bitstring to int8
9210	sys_proc	0	bitstring to numeric
2077	sys_proc	0	SHOW X as a function
2078	sys_proc	0	SET X as a function
2084	sys_proc	0	SHOW ALL as a function
9110	sys_proc	0	show buffer status
9162	sys_proc	0	show wait time of event
9168	sys_proc	0	reset wait time for sys_waitevent
9169	sys_proc	0	set user type id for sys_waitevent
1371	sys_proc	0	view system lock information
1065	sys_proc	0	view two-phase transactions
2079	sys_proc	0	is table visible in search path?
2080	sys_proc	0	is type visible in search path?
2081	sys_proc	0	is function visible in search path?
2082	sys_proc	0	is operator visible in search path?
2083	sys_proc	0	is opclass visible in search path?
2093	sys_proc	0	is conversion visible in search path?
3756	sys_proc	0	is text search parser visible in search path?
3757	sys_proc	0	is text search dictionary visible in search path?
3768	sys_proc	0	is text search template visible in search path?
3758	sys_proc	0	is text search configuration visible in search path?
2854	sys_proc	0	get OID of current session's temp schema, if any
2855	sys_proc	0	is schema another session's temp schema?
2171	sys_proc	0	Cancel a server process' current query
2849	sys_proc	0	current redo log write location
2852	sys_proc	0	current redo log insert location
2850	sys_proc	0	redo log filename and byte offset, given an redo log location
2851	sys_proc	0	redo log filename, given an redo log location
9006	sys_proc	0	redo log files state, given an redo log files infomation
9130	sys_proc	0	Backup infomation
9131	sys_proc	0	Backuping infomation
2621	sys_proc	0	Reload configuration files
2622	sys_proc	0	Rotate log file
2623	sys_proc	0	Return file information
2624	sys_proc	0	Read text from a file
2625	sys_proc	0	List all files in a directory
2626	sys_proc	0	Sleep for the specified time in seconds
2212	sys_proc	0	I/O
2213	sys_proc	0	I/O
2214	sys_proc	0	I/O
2215	sys_proc	0	I/O
2216	sys_proc	0	I/O
2217	sys_proc	0	I/O
2218	sys_proc	0	I/O
2219	sys_proc	0	I/O
2220	sys_proc	0	I/O
2221	sys_proc	0	I/O
1079	sys_proc	0	convert text to regclass
2246	sys_proc	0	(internal)
2247	sys_proc	0	(internal)
2248	sys_proc	0	(internal)
9000	sys_proc	0	(internal)
9001	sys_proc	0	(internal)
2250	sys_proc	0	user privilege on database by username, database name
2251	sys_proc	0	user privilege on database by username, database oid
2252	sys_proc	0	user privilege on database by user oid, database name
2253	sys_proc	0	user privilege on database by user oid, database oid
2254	sys_proc	0	current user privilege on database by database name
2255	sys_proc	0	current user privilege on database by database oid
2256	sys_proc	0	user privilege on function by username, function name
2257	sys_proc	0	user privilege on function by username, function oid
2258	sys_proc	0	user privilege on function by user oid, function name
2259	sys_proc	0	user privilege on function by user oid, function oid
2260	sys_proc	0	current user privilege on function by function name
2261	sys_proc	0	current user privilege on function by function oid
2268	sys_proc	0	user privilege on schema by username, schema name
2269	sys_proc	0	user privilege on schema by username, schema oid
2270	sys_proc	0	user privilege on schema by user oid, schema name
2271	sys_proc	0	user privilege on schema by user oid, schema oid
2272	sys_proc	0	current user privilege on schema by schema name
2273	sys_proc	0	current user privilege on schema by schema oid
2390	sys_proc	0	user privilege on tablespace by username, tablespace name
2391	sys_proc	0	user privilege on tablespace by username, tablespace oid
2392	sys_proc	0	user privilege on tablespace by user oid, tablespace name
2393	sys_proc	0	user privilege on tablespace by user oid, tablespace oid
2394	sys_proc	0	current user privilege on tablespace by tablespace name
2395	sys_proc	0	current user privilege on tablespace by tablespace oid
2705	sys_proc	0	user privilege on role by username, role name
2706	sys_proc	0	user privilege on role by username, role oid
2707	sys_proc	0	user privilege on role by user oid, role name
2708	sys_proc	0	user privilege on role by user oid, role oid
2709	sys_proc	0	current user privilege on role by role name
2710	sys_proc	0	current user privilege on role by role oid
1269	sys_proc	0	bytes required to store the value, perhaps with compression
2322	sys_proc	0	Calculate total disk space usage for the specified tablespace
2323	sys_proc	0	Calculate total disk space usage for the specified tablespace
2324	sys_proc	0	Calculate total disk space usage for the specified database
2168	sys_proc	0	Calculate total disk space usage for the specified database
2325	sys_proc	0	Calculate disk space usage for the specified table or index
2289	sys_proc	0	Calculate disk space usage for the specified table or index
2286	sys_proc	0	Calculate total disk space usage for the specified table and associated indexes and toast tables
2287	sys_proc	0	Calculate total disk space usage for the specified table and associated indexes and toast tables
2288	sys_proc	0	Convert a long int to a human readable text using size units
2290	sys_proc	0	I/O
2291	sys_proc	0	I/O
2292	sys_proc	0	I/O
2293	sys_proc	0	I/O
2294	sys_proc	0	I/O
2295	sys_proc	0	I/O
2296	sys_proc	0	I/O
2297	sys_proc	0	I/O
2298	sys_proc	0	I/O
2299	sys_proc	0	I/O
2300	sys_proc	0	I/O
2301	sys_proc	0	I/O
2302	sys_proc	0	I/O
2303	sys_proc	0	I/O
2304	sys_proc	0	I/O
2305	sys_proc	0	I/O
2306	sys_proc	0	I/O
2307	sys_proc	0	I/O
2312	sys_proc	0	I/O
2313	sys_proc	0	I/O
2398	sys_proc	0	I/O
2399	sys_proc	0	I/O
2597	sys_proc	0	I/O
2598	sys_proc	0	I/O
2311	sys_proc	0	calculates md5 hash
2321	sys_proc	0	calculates md5 hash
2338	sys_proc	0	less-than
2339	sys_proc	0	less-than-or-equal
2340	sys_proc	0	equal
2341	sys_proc	0	greater-than
2342	sys_proc	0	greater-than-or-equal
2343	sys_proc	0	not equal
2344	sys_proc	0	less-equal-greater
2351	sys_proc	0	less-than
2352	sys_proc	0	less-than-or-equal
2353	sys_proc	0	equal
2354	sys_proc	0	greater-than
2355	sys_proc	0	greater-than-or-equal
2356	sys_proc	0	not equal
2357	sys_proc	0	less-equal-greater
2364	sys_proc	0	less-than
2365	sys_proc	0	less-than-or-equal
2366	sys_proc	0	equal
2367	sys_proc	0	greater-than
2368	sys_proc	0	greater-than-or-equal
2369	sys_proc	0	not equal
2370	sys_proc	0	less-equal-greater
2377	sys_proc	0	less-than
2378	sys_proc	0	less-than-or-equal
2379	sys_proc	0	equal
2380	sys_proc	0	greater-than
2381	sys_proc	0	greater-than-or-equal
2382	sys_proc	0	not equal
2383	sys_proc	0	less-equal-greater
2520	sys_proc	0	less-than
2521	sys_proc	0	less-than-or-equal
2522	sys_proc	0	equal
2523	sys_proc	0	greater-than
2524	sys_proc	0	greater-than-or-equal
2525	sys_proc	0	not equal
2526	sys_proc	0	less-equal-greater
2527	sys_proc	0	less-than
2528	sys_proc	0	less-than-or-equal
2529	sys_proc	0	equal
2530	sys_proc	0	greater-than
2531	sys_proc	0	greater-than-or-equal
2532	sys_proc	0	not equal
2533	sys_proc	0	less-equal-greater
2400	sys_proc	0	I/O
2401	sys_proc	0	I/O
2402	sys_proc	0	I/O
2403	sys_proc	0	I/O
2404	sys_proc	0	I/O
2405	sys_proc	0	I/O
2406	sys_proc	0	I/O
2407	sys_proc	0	I/O
2408	sys_proc	0	I/O
2409	sys_proc	0	I/O
2410	sys_proc	0	I/O
2411	sys_proc	0	I/O
2412	sys_proc	0	I/O
2413	sys_proc	0	I/O
2414	sys_proc	0	I/O
2415	sys_proc	0	I/O
2416	sys_proc	0	I/O
2417	sys_proc	0	I/O
2418	sys_proc	0	I/O
2419	sys_proc	0	I/O
2420	sys_proc	0	I/O
2421	sys_proc	0	I/O
2422	sys_proc	0	I/O
2423	sys_proc	0	I/O
2424	sys_proc	0	I/O
2425	sys_proc	0	I/O
2426	sys_proc	0	I/O
2427	sys_proc	0	I/O
2428	sys_proc	0	I/O
2429	sys_proc	0	I/O
2430	sys_proc	0	I/O
2431	sys_proc	0	I/O
2432	sys_proc	0	I/O
2433	sys_proc	0	I/O
2434	sys_proc	0	I/O
2435	sys_proc	0	I/O
2436	sys_proc	0	I/O
2437	sys_proc	0	I/O
2438	sys_proc	0	I/O
2439	sys_proc	0	I/O
2440	sys_proc	0	I/O
2441	sys_proc	0	I/O
2442	sys_proc	0	I/O
2443	sys_proc	0	I/O
2444	sys_proc	0	I/O
2445	sys_proc	0	I/O
2446	sys_proc	0	I/O
2447	sys_proc	0	I/O
2448	sys_proc	0	I/O
2449	sys_proc	0	I/O
2450	sys_proc	0	I/O
2451	sys_proc	0	I/O
2452	sys_proc	0	I/O
2453	sys_proc	0	I/O
2454	sys_proc	0	I/O
2455	sys_proc	0	I/O
2456	sys_proc	0	I/O
2457	sys_proc	0	I/O
2458	sys_proc	0	I/O
2459	sys_proc	0	I/O
2460	sys_proc	0	I/O
2461	sys_proc	0	I/O
2462	sys_proc	0	I/O
2463	sys_proc	0	I/O
2464	sys_proc	0	I/O
2465	sys_proc	0	I/O
2466	sys_proc	0	I/O
2467	sys_proc	0	I/O
2468	sys_proc	0	I/O
2469	sys_proc	0	I/O
2470	sys_proc	0	I/O
2471	sys_proc	0	I/O
2472	sys_proc	0	I/O
2473	sys_proc	0	I/O
2474	sys_proc	0	I/O
2475	sys_proc	0	I/O
2476	sys_proc	0	I/O
2477	sys_proc	0	I/O
2478	sys_proc	0	I/O
2479	sys_proc	0	I/O
2480	sys_proc	0	I/O
2481	sys_proc	0	I/O
2482	sys_proc	0	I/O
2483	sys_proc	0	I/O
2484	sys_proc	0	I/O
2485	sys_proc	0	I/O
2486	sys_proc	0	I/O
2487	sys_proc	0	I/O
2488	sys_proc	0	I/O
2489	sys_proc	0	I/O
2490	sys_proc	0	I/O
2491	sys_proc	0	I/O
2492	sys_proc	0	I/O
2493	sys_proc	0	I/O
2494	sys_proc	0	I/O
2495	sys_proc	0	I/O
2496	sys_proc	0	I/O
2497	sys_proc	0	I/O
2498	sys_proc	0	I/O
2499	sys_proc	0	I/O
2500	sys_proc	0	I/O
2501	sys_proc	0	I/O
2502	sys_proc	0	I/O
2503	sys_proc	0	I/O
2504	sys_proc	0	source text of a rule with pretty-print option
2505	sys_proc	0	select statement of a view with pretty-print option
2506	sys_proc	0	select statement of a view with pretty-print option
2507	sys_proc	0	index description (full create statement or single expression) with pretty-print option
2508	sys_proc	0	constraint description with pretty-print option
2509	sys_proc	0	deparse an encoded expression with pretty-print option
2510	sys_proc	0	get the prepared statements for this session
9299	sys_proc	0	get the prepared statements plan cache informations for this session
10010	sys_proc	0	get the prepared statements plan cache informations for this session
10013	sys_proc	0	get the plan cache usage informations for this session
2511	sys_proc	0	get the open cursors for this session
2599	sys_proc	0	get the available time zone abbreviations
2856	sys_proc	0	get the available time zone names
1066	sys_proc	0	non-persistent series generator
1067	sys_proc	0	non-persistent series generator
1068	sys_proc	0	non-persistent series generator
1069	sys_proc	0	non-persistent series generator
2515	sys_proc	0	boolean-and aggregate transition function
2516	sys_proc	0	boolean-or aggregate transition function
2517	sys_proc	0	boolean-and aggregate
2518	sys_proc	0	boolean-or aggregate
2519	sys_proc	0	boolean-and aggregate
2236	sys_proc	0	bitwise-and smallint aggregate
2237	sys_proc	0	bitwise-or smallint aggregate
2238	sys_proc	0	bitwise-and integer aggregate
2239	sys_proc	0	bitwise-or integer aggregate
2240	sys_proc	0	bitwise-and bigint aggregate
2241	sys_proc	0	bitwise-or bigint aggregate
2242	sys_proc	0	bitwise-and bit aggregate
2243	sys_proc	0	bitwise-or bit aggregate
2559	sys_proc	0	current value from last used sequence
2560	sys_proc	0	kingbase start time
2562	sys_proc	0	is below
2563	sys_proc	0	overlaps or is below
2564	sys_proc	0	overlaps or is above
2565	sys_proc	0	is above
2566	sys_proc	0	is below
2567	sys_proc	0	overlaps or is below
2568	sys_proc	0	overlaps or is above
2569	sys_proc	0	is above
2587	sys_proc	0	overlaps or is below
2588	sys_proc	0	overlaps or is above
2578	sys_proc	0	GiST support
2579	sys_proc	0	GiST support
2580	sys_proc	0	GiST support
2581	sys_proc	0	GiST support
2582	sys_proc	0	GiST support
2583	sys_proc	0	GiST support
2584	sys_proc	0	GiST support
2585	sys_proc	0	GiST support
2586	sys_proc	0	GiST support
2591	sys_proc	0	GiST support
2592	sys_proc	0	GiST support
8005	sys_proc	0	convert boolean to bit
8006	sys_proc	0	convert bit to boolean
8007	sys_proc	0	convert boolean to int2
8008	sys_proc	0	convert int2 to boolean
8009	sys_proc	0	convert boolean to int4
8010	sys_proc	0	convert int4 to boolean
8011	sys_proc	0	convert boolean to int8
8012	sys_proc	0	convert int8 to boolean
8013	sys_proc	0	convert boolean to float4
8014	sys_proc	0	convert float4 to boolean
8015	sys_proc	0	convert boolean to float8
8016	sys_proc	0	convert float8 to boolean
8017	sys_proc	0	convert boolean to text
8018	sys_proc	0	convert text to boolean
8019	sys_proc	0	convert boolean to numeric
8020	sys_proc	0	convert numeric to boolean
2730	sys_proc	0	gin(internal)
2731	sys_proc	0	gin(internal)
2732	sys_proc	0	gin(internal)
2733	sys_proc	0	gin(internal)
2734	sys_proc	0	gin(internal)
2735	sys_proc	0	gin(internal)
2736	sys_proc	0	gin(internal)
2737	sys_proc	0	gin(internal)
2738	sys_proc	0	gin(internal)
2739	sys_proc	0	gin(internal)
2740	sys_proc	0	gin(internal)
2741	sys_proc	0	gin(internal)
2788	sys_proc	0	gin(internal)
8088	sys_proc	0	convert tinyint to interval
8089	sys_proc	0	convert int2 to interval
8090	sys_proc	0	convert int4 to interval
8091	sys_proc	0	convert int8 to interval
8092	sys_proc	0	convert numeric to interval
8093	sys_proc	0	convert interval to tinyint
8094	sys_proc	0	convert interval to int2
8095	sys_proc	0	convert interval to int4
8096	sys_proc	0	convert interval to int8
8097	sys_proc	0	convert interval to numeric
8419	sys_proc	0	get interval type for information_schema
8420	sys_proc	0	get interval precision1 for information_schema
8421	sys_proc	0	get interval precision2 for information_schema
8100	sys_proc	0	I/O
8101	sys_proc	0	I/O
8102	sys_proc	0	I/O
8104	sys_proc	0	equal
8105	sys_proc	0	not equal
8106	sys_proc	0	less-than
8107	sys_proc	0	less-than-or-equal
8108	sys_proc	0	greater-than
8109	sys_proc	0	greater-than-or-equal
8110	sys_proc	0	equal
8111	sys_proc	0	equal
8112	sys_proc	0	not equal
8113	sys_proc	0	not equal
8114	sys_proc	0	less-than
8115	sys_proc	0	less-than
8116	sys_proc	0	less-than-or-equal
8117	sys_proc	0	less-than-or-equal
8118	sys_proc	0	greater-than
8119	sys_proc	0	greater-than
8120	sys_proc	0	greater-than-or-equal
8121	sys_proc	0	greater-than-or-equal
8122	sys_proc	0	equal
8123	sys_proc	0	equal
8124	sys_proc	0	not equal
8125	sys_proc	0	not equal
8126	sys_proc	0	less-than
8127	sys_proc	0	less-than
8128	sys_proc	0	less-than-or-equal
8129	sys_proc	0	less-than-or-equal
8130	sys_proc	0	greater-than
8131	sys_proc	0	greater-than
8132	sys_proc	0	greater-than-or-equal
8133	sys_proc	0	greater-than-or-equal
8134	sys_proc	0	negate
8135	sys_proc	0	unary plus
8136	sys_proc	0	add
8137	sys_proc	0	subtract
8138	sys_proc	0	multiply
8139	sys_proc	0	divide
8140	sys_proc	0	modulus
8141	sys_proc	0	absolute value
8143	sys_proc	0	larger of two
8144	sys_proc	0	smaller of two
8145	sys_proc	0	binary and
8146	sys_proc	0	binary or
8147	sys_proc	0	binary xor
8148	sys_proc	0	binary not
8149	sys_proc	0	binary shift left
8150	sys_proc	0	binary shift right
8151	sys_proc	0	add
8152	sys_proc	0	add
8153	sys_proc	0	subtract
8154	sys_proc	0	subtract
8155	sys_proc	0	multiply
8156	sys_proc	0	multiply
8157	sys_proc	0	divide
8158	sys_proc	0	divide
8159	sys_proc	0	add
8160	sys_proc	0	add
8161	sys_proc	0	subtract
8162	sys_proc	0	subtract
8163	sys_proc	0	multiply
8164	sys_proc	0	multiply
8165	sys_proc	0	divide
8166	sys_proc	0	divide
8167	sys_proc	0	convert tinyint to int2
8168	sys_proc	0	convert tinyint to int4
8169	sys_proc	0	convert tinyint to int8
8170	sys_proc	0	convert tinyint to float4
8171	sys_proc	0	convert tinyint to float8
8172	sys_proc	0	convert tinyint to text
8173	sys_proc	0	convert int2 to tinyint
8174	sys_proc	0	convert int4 to tinyint
8175	sys_proc	0	convert int8 to tinyint
8176	sys_proc	0	convert float4 to tinyint
8177	sys_proc	0	convert float8 to tinyint
8178	sys_proc	0	convert text to tinyint
8180	sys_proc	0	add
8181	sys_proc	0	add
8182	sys_proc	0	subtract
8183	sys_proc	0	subtract
8184	sys_proc	0	multiply
8185	sys_proc	0	multiply
8186	sys_proc	0	divide
8187	sys_proc	0	divide
8188	sys_proc	0	equal
8189	sys_proc	0	equal
8190	sys_proc	0	not equal
8191	sys_proc	0	not equal
8192	sys_proc	0	less-than
8193	sys_proc	0	less-than
8194	sys_proc	0	less-than-or-equal
8195	sys_proc	0	less-than-or-equal
8196	sys_proc	0	greater-than
8198	sys_proc	0	greater-than-or-equal
8199	sys_proc	0	greater-than-or-equal
8400	sys_proc	0	convert tinyint to boolean
8401	sys_proc	0	boolean to tinyint
8402	sys_proc	0	format bool to text
8403	sys_proc	0	format tinyint to text
8404	sys_proc	0	format int2 to text
8417	sys_proc	0	convert tinyint to numeric
8418	sys_proc	0	convert numeric to tinyint
8546	sys_proc	0	btree less-equal-greater
8547	sys_proc	0	hash
2743	sys_proc	0	GIN array support
2556	sys_proc	0	GIN array support
2744	sys_proc	0	GIN array support
2747	sys_proc	0	overlaps
2748	sys_proc	0	contains
2749	sys_proc	0	is contained by
2880	sys_proc	0	obtain exclusive advisory lock
2881	sys_proc	0	obtain shared advisory lock
2882	sys_proc	0	obtain exclusive advisory lock if available
2883	sys_proc	0	obtain shared advisory lock if available
2884	sys_proc	0	release exclusive advisory lock
2885	sys_proc	0	release shared advisory lock
2886	sys_proc	0	obtain exclusive advisory lock
2887	sys_proc	0	obtain shared advisory lock
2888	sys_proc	0	obtain exclusive advisory lock if available
2889	sys_proc	0	obtain shared advisory lock if available
2890	sys_proc	0	release exclusive advisory lock
2891	sys_proc	0	release shared advisory lock
2892	sys_proc	0	release all advisory locks
2893	sys_proc	0	I/O
2894	sys_proc	0	I/O
2895	sys_proc	0	generate an XML comment
2896	sys_proc	0	perform a non-validating parse of a character string to produce an XML value
2898	sys_proc	0	I/O
2899	sys_proc	0	I/O
2900	sys_proc	0	aggregate transition function
2901	sys_proc	0	concatenate XML values
2922	sys_proc	0	serialize an XML value to a character string
2923	sys_proc	0	map table contents to XML
2924	sys_proc	0	map query result to XML
2925	sys_proc	0	map rows from cursor to XML
2926	sys_proc	0	map table structure to XML Schema
2927	sys_proc	0	map query result structure to XML Schema
2928	sys_proc	0	map cursor structure to XML Schema
2929	sys_proc	0	map table contents and structure to XML and XML Schema
2930	sys_proc	0	map query result and structure to XML and XML Schema
2933	sys_proc	0	map schema contents to XML
2934	sys_proc	0	map schema structure to XML Schema
2935	sys_proc	0	map schema contents and structure to XML and XML Schema
2936	sys_proc	0	map database contents to XML
2937	sys_proc	0	map database structure to XML Schema
2938	sys_proc	0	map database contents and structure to XML and XML Schema
2931	sys_proc	0	evaluate XPath expression, with namespaces support
2932	sys_proc	0	evaluate XPath expression
3789	sys_proc	0	aggregate transition function
3790	sys_proc	0	aggregate final function
3791	sys_proc	0	concatenate aggregate input into a string
3792	sys_proc	0	aggregate transition function
3793	sys_proc	0	aggregate final function
3794	sys_proc	0	concatenate aggregate input into a bytea
3795	sys_proc	0	aggregate transition function
3796	sys_proc	0	aggregate final function
3797	sys_proc	0	concatenate aggregate input into an array
3798	sys_proc	0	aggregate transition function
3799	sys_proc	0	Compatible Oracle regexp_like function with no flags
3800	sys_proc	0	Compatible Oracle regexp_like function
3801	sys_proc	0	Compatible Oracle regexp_substr function
3802	sys_proc	0	Compatible Oracle regexp_substr function
3803	sys_proc	0	Compatible Oracle regexp_substr function
3804	sys_proc	0	Compatible Oracle regexp_substr function
3805	sys_proc	0	Compatible Oracle regexp_substr function
3610	sys_proc	0	I/O
3639	sys_proc	0	I/O
3611	sys_proc	0	I/O
3638	sys_proc	0	I/O
3612	sys_proc	0	I/O
3641	sys_proc	0	I/O
3613	sys_proc	0	I/O
3640	sys_proc	0	I/O
3646	sys_proc	0	I/O
3647	sys_proc	0	I/O
3616	sys_proc	0	less-than
3617	sys_proc	0	less-than-or-equal
3618	sys_proc	0	equal
3619	sys_proc	0	not equal
3620	sys_proc	0	greater-than-or-equal
3621	sys_proc	0	greater-than
3622	sys_proc	0	btree less-equal-greater
3711	sys_proc	0	number of lexemes
3623	sys_proc	0	strip position information
3624	sys_proc	0	set weight of lexeme's entries
3625	sys_proc	0	concatenate
3634	sys_proc	0	match tsvector to tsquery
3635	sys_proc	0	match tsquery to tsvector
3760	sys_proc	0	text search match
3761	sys_proc	0	match text to tsquery
3648	sys_proc	0	GiST tsvector support
3649	sys_proc	0	GiST tsvector support
3650	sys_proc	0	GiST tsvector support
3651	sys_proc	0	GiST tsvector support
3652	sys_proc	0	GiST tsvector support
3653	sys_proc	0	GiST tsvector support
3654	sys_proc	0	GiST tsvector support
3656	sys_proc	0	GIN tsvector support
3657	sys_proc	0	GIN tsvector support
3658	sys_proc	0	GIN tsvector support
3662	sys_proc	0	less-than
3663	sys_proc	0	less-than-or-equal
3664	sys_proc	0	equal
3665	sys_proc	0	not equal
3666	sys_proc	0	greater-than-or-equal
3667	sys_proc	0	greater-than
3668	sys_proc	0	btree less-equal-greater
3669	sys_proc	0	AND-concatenate
3670	sys_proc	0	OR-concatenate
3671	sys_proc	0	NOT-tsquery
3691	sys_proc	0	contains
3692	sys_proc	0	contained
3672	sys_proc	0	number of nodes
3673	sys_proc	0	show real useful query for GiST index
3684	sys_proc	0	rewrite tsquery
3685	sys_proc	0	rewrite tsquery
3695	sys_proc	0	GiST tsquery support
3696	sys_proc	0	GiST tsquery support
3697	sys_proc	0	GiST tsquery support
3698	sys_proc	0	GiST tsquery support
3699	sys_proc	0	GiST tsquery support
3700	sys_proc	0	GiST tsquery support
3701	sys_proc	0	GiST tsquery support
3689	sys_proc	0	statistics of tsvector column
3690	sys_proc	0	statistics of tsvector column
3703	sys_proc	0	relevance
3704	sys_proc	0	relevance
3705	sys_proc	0	relevance
3706	sys_proc	0	relevance
3707	sys_proc	0	relevance
3708	sys_proc	0	relevance
3709	sys_proc	0	relevance
3710	sys_proc	0	relevance
3713	sys_proc	0	get parser's token types
3714	sys_proc	0	get parser's token types
3715	sys_proc	0	parse text to tokens
3716	sys_proc	0	parse text to tokens
3717	sys_proc	0	" _null_
3718	sys_proc	0	" _null_
3719	sys_proc	0	" _null_
3720	sys_proc	0	" _null_
3721	sys_proc	0	" _null_
3723	sys_proc	0	normalize one word by dictionary
3725	sys_proc	0	" _null_
3726	sys_proc	0	" _null_
3728	sys_proc	0	" _null_
3729	sys_proc	0	" _null_
3731	sys_proc	0	" _null_
3732	sys_proc	0	" _null_
3740	sys_proc	0	" _null_
3741	sys_proc	0	" _null_
3743	sys_proc	0	generate headline
3744	sys_proc	0	generate headline
3754	sys_proc	0	generate headline
3755	sys_proc	0	generate headline
3745	sys_proc	0	transform to tsvector
3746	sys_proc	0	make tsquery
3747	sys_proc	0	transform to tsquery
3749	sys_proc	0	transform to tsvector
3750	sys_proc	0	make tsquery
3751	sys_proc	0	transform to tsquery
3752	sys_proc	0	trigger for automatic update of tsvector column
3753	sys_proc	0	trigger for automatic update of tsvector column
3759	sys_proc	0	get current tsearch configuration
3736	sys_proc	0	I/O
3737	sys_proc	0	I/O
3738	sys_proc	0	I/O
3739	sys_proc	0	I/O
3771	sys_proc	0	I/O
3772	sys_proc	0	I/O
3773	sys_proc	0	I/O
3774	sys_proc	0	I/O
3775	sys_proc	0	I/O
3776	sys_proc	0	I/O
3777	sys_proc	0	returns full text search results
3788	sys_proc	0	returns full text search results
3786	sys_proc	0	returns full text search results
3787	sys_proc	0	returns full text search results
3778	sys_proc	0	returns full text search results
3779	sys_proc	0	transform to tsvector
3780	sys_proc	0	transform to tsvector
3781	sys_proc	0	" _null_
3782	sys_proc	0	" _null_
3783	sys_proc	0	" _null_
3784	sys_proc	0	" _null_
4001	sys_proc	0	" _null_
4002	sys_proc	0	" _null_
4003	sys_proc	0	" _null_
4004	sys_proc	0	" _null_
9011	sys_proc	0	returns class info
9012	sys_proc	0	returns file check result
9013	sys_proc	0	returns number of used blocks of a relation
9014	sys_proc	0	returns basic info of all files
9015	sys_proc	0	returns all block status of a file
9016	sys_proc	0	returns all objects of a file
9371	sys_proc	0	returns block count of a file
9138	sys_proc	0	show block usage of heap
8021	sys_proc	0	returns license base date and end date
8142	sys_proc	0	returns components and status of current version type
8046	sys_proc	0	equal
8047	sys_proc	0	equal
8048	sys_proc	0	not equal
8049	sys_proc	0	not equal
8050	sys_proc	0	less-than
8051	sys_proc	0	less-than
8052	sys_proc	0	greater-than
8053	sys_proc	0	greater-than
8054	sys_proc	0	less-than-equal
8055	sys_proc	0	less-than-equal
8056	sys_proc	0	greater-than-equal
8057	sys_proc	0	greater-than-equal
8058	sys_proc	0	internal
8059	sys_proc	0	internal
8060	sys_proc	0	concatenate
8061	sys_proc	0	get database path
8062	sys_proc	0	Calculate total disk space usage for the specified database
8065	sys_proc	0	soundex
8066	sys_proc	0	difference
8071	sys_proc	0	format timestamp to text
8072	sys_proc	0	format timestamp with time zone to text
8073	sys_proc	0	concatenate
8074	sys_proc	0	concatenate
8075	sys_proc	0	concatenate
9105	sys_proc	0	create an empty blob
9106	sys_proc	0	create an empty clob
8405	sys_proc	0	equal
8406	sys_proc	0	less-than
8407	sys_proc	0	less-than-or-equal
8408	sys_proc	0	greater-than
8409	sys_proc	0	greater-than-or-equal
8410	sys_proc	0	not equal
8422	sys_proc	0	larger of two
8423	sys_proc	0	smaller of two
8558	sys_proc	0	btree less-equal-greater
8559	sys_proc	0	btree less-equal-greater
8560	sys_proc	0	btree less-equal-greater
8713	sys_proc	0	bit to bytea
9107	sys_proc	0	bytea to bit
8767	sys_proc	0	return left portion of string
8768	sys_proc	0	return left portion of bit string
8769	sys_proc	0	return left portion of bytea string
8770	sys_proc	0	return right portion of string
8771	sys_proc	0	return right portion of bit string
8772	sys_proc	0	return right portion of bytea string
8705	sys_proc	0	internal
8706	sys_proc	0	internal
8707	sys_proc	0	internal
8708	sys_proc	0	internal
8709	sys_proc	0	internal
8710	sys_proc	0	internal
8711	sys_proc	0	internal
8712	sys_proc	0	internal
9126	sys_proc	0	bytea to cstring
9127	sys_proc	0	bytea to byte string
8728	sys_proc	0	session id
8745	sys_proc	0	connections
8747	sys_proc	0	get_reserved_user_connections
8746	sys_proc	0	app connections
8753	sys_proc	0	convert first char to unicode
8815	sys_proc	0	audit option map
8816	sys_proc	0	audit object type map
8817	sys_proc	0	get the host name of the ip addr
8818	sys_proc	0	get server audit records
8819	sys_proc	0	show audit thread status
8838	sys_proc	0	get the host name
8839	sys_proc	0	get the host ip addr
8840	sys_proc	0	get the localhost ip addr
9003	sys_proc	0	large object I/O
9004	sys_proc	0	large object I/O
9005	sys_proc	0	large object I/O
8719	sys_proc	0	character large object I/O
8720	sys_proc	0	character large object I/O
8721	sys_proc	0	large object I/O
8722	sys_proc	0	large object I/O
8754	sys_proc	0	bytea to blob
8714	sys_proc	0	bit to blob
8715	sys_proc	0	text to clob
9099	sys_proc	0	varchar to clob
9104	sys_proc	0	bpchar to clob
9139	sys_proc	0	convert clob to text
2939	sys_proc	0	matches LIKE expression
2940	sys_proc	0	does not match LIKE expression
2941	sys_proc	0	matches LIKE expression
2942	sys_proc	0	does not match LIKE expression
2943	sys_proc	0	matches LIKE expression, case-insensitive
2944	sys_proc	0	does not match LIKE expression, case-insensitive
2945	sys_proc	0	equal
2946	sys_proc	0	less-than
2947	sys_proc	0	less-than-or-equal
2948	sys_proc	0	greater-than
2949	sys_proc	0	greater-than-or-equal
2950	sys_proc	0	not equal
8726	sys_proc	0	oid to blob
8727	sys_proc	0	oid to clob
8763	sys_proc	0	blob length
8764	sys_proc	0	clob length
8765	sys_proc	0	octet length
8766	sys_proc	0	clob octet length
8773	sys_proc	0	return position of sub-clobstring
8774	sys_proc	0	convert time to timestamp
8775	sys_proc	0	convert time to timestamptz
8776	sys_proc	0	convert timetz to timestamp
8777	sys_proc	0	convert timetz to timestamptz
8778	sys_proc	0	convert timestamp to timetz
952	sys_proc	0	large object open
953	sys_proc	0	large object close
957	sys_proc	0	large object create
8731	sys_proc	0	temp large object create
8725	sys_proc	0	temp large object create
8729	sys_proc	0	temp large object duration begin
8730	sys_proc	0	temp large object duration end
964	sys_proc	0	large object unlink(delete)
954	sys_proc	0	large object read
955	sys_proc	0	large object write
956	sys_proc	0	large object seek
958	sys_proc	0	large object position
8750	sys_proc	0	large object direct read
8506	sys_proc	0	large object truncate
8507	sys_proc	0	large object position search
8508	sys_proc	0	large object position search
764	sys_proc	0	large object import
8724	sys_proc	0	temp large object import
765	sys_proc	0	large object export
8510	sys_proc	0	character large object seek
8511	sys_proc	0	character large object position
8512	sys_proc	0	character large object read
8513	sys_proc	0	character large object write
8514	sys_proc	0	character large object truncate
8515	sys_proc	0	character large object position search
8516	sys_proc	0	character large object position search
8703	sys_proc	0	character large object import
8723	sys_proc	0	character large object import
8704	sys_proc	0	character large object export
9103	sys_proc	0	clob byte length in client encoding
8744	sys_proc	0	str_valid
8798	sys_proc	0	lowercase
8799	sys_proc	0	uppercase
9017	sys_proc	0	Encoding conversion
9018	sys_proc	0	Encoding conversion
9019	sys_proc	0	Encoding conversion
9020	sys_proc	0	Encoding conversion
9021	sys_proc	0	Encoding conversion
9022	sys_proc	0	Encoding conversion
9023	sys_proc	0	Encoding conversion
9024	sys_proc	0	Encoding conversion
9025	sys_proc	0	Encoding conversion
9026	sys_proc	0	Encoding conversion
9027	sys_proc	0	Encoding conversion
9028	sys_proc	0	Encoding conversion
9029	sys_proc	0	Encoding conversion
9030	sys_proc	0	Encoding conversion
9031	sys_proc	0	Encoding conversion
9032	sys_proc	0	Encoding conversion
9033	sys_proc	0	Encoding conversion
9034	sys_proc	0	Encoding conversion
9035	sys_proc	0	Encoding conversion
9036	sys_proc	0	Encoding conversion
9037	sys_proc	0	Encoding conversion
9038	sys_proc	0	Encoding conversion
9039	sys_proc	0	Encoding conversion
9040	sys_proc	0	Encoding conversion
9041	sys_proc	0	Encoding conversion
9042	sys_proc	0	Encoding conversion
9043	sys_proc	0	Encoding conversion
9044	sys_proc	0	Encoding conversion
9045	sys_proc	0	Encoding conversion
9046	sys_proc	0	Encoding conversion
9047	sys_proc	0	Encoding conversion
9048	sys_proc	0	Encoding conversion
9049	sys_proc	0	Encoding conversion
9050	sys_proc	0	Encoding conversion
9051	sys_proc	0	Encoding conversion
9052	sys_proc	0	Encoding conversion
9053	sys_proc	0	Encoding conversion
9054	sys_proc	0	Encoding conversion
9055	sys_proc	0	Encoding conversion
9056	sys_proc	0	Encoding conversion
9057	sys_proc	0	Encoding conversion
9058	sys_proc	0	Encoding conversion
9059	sys_proc	0	Encoding conversion
9060	sys_proc	0	Encoding conversion
9061	sys_proc	0	Encoding conversion
9062	sys_proc	0	Encoding conversion
9063	sys_proc	0	Encoding conversion
9064	sys_proc	0	Encoding conversion
9065	sys_proc	0	Encoding conversion
9066	sys_proc	0	Encoding conversion
9067	sys_proc	0	Encoding conversion
9068	sys_proc	0	Encoding conversion
9069	sys_proc	0	Encoding conversion
9070	sys_proc	0	Encoding conversion
9071	sys_proc	0	Encoding conversion
9072	sys_proc	0	Encoding conversion
9073	sys_proc	0	Encoding conversion
9074	sys_proc	0	Encoding conversion
9075	sys_proc	0	Encoding conversion
9076	sys_proc	0	Encoding conversion
9077	sys_proc	0	Encoding conversion
9078	sys_proc	0	Encoding conversion
9079	sys_proc	0	Encoding conversion
9080	sys_proc	0	Encoding conversion
9081	sys_proc	0	Encoding conversion
9082	sys_proc	0	Encoding conversion
9083	sys_proc	0	Encoding conversion
9084	sys_proc	0	Encoding conversion
9085	sys_proc	0	Encoding conversion
9086	sys_proc	0	Encoding conversion
9087	sys_proc	0	Encoding conversion
9088	sys_proc	0	Encoding conversion
9089	sys_proc	0	Encoding conversion
9090	sys_proc	0	Encoding conversion
9091	sys_proc	0	Encoding conversion
9092	sys_proc	0	Encoding conversion
9093	sys_proc	0	Encoding conversion
9094	sys_proc	0	Encoding conversion
9095	sys_proc	0	Encoding conversion
9096	sys_proc	0	Encoding conversion
9097	sys_proc	0	Encoding conversion
9098	sys_proc	0	Encoding conversion
9109	sys_proc	0	numeric and
9209	sys_proc	0	numeric and
8227	sys_proc	0	numeric or
8228	sys_proc	0	numeric xor
9113	sys_proc	0	convert date to text
9114	sys_proc	0	convert timestamp to text
9115	sys_proc	0	convert timestamp with time zone to text
9116	sys_proc	0	convert number to text
9117	sys_proc	0	convert int4 to text
9118	sys_proc	0	convert int8 to text
9119	sys_proc	0	convert float4 to text
9120	sys_proc	0	convert float8 to text
9994	sys_proc	0	convert float8 to text
9121	sys_proc	0	convert bool to text
9122	sys_proc	0	convert tinyint to text
9123	sys_proc	0	convert int2 to text
9124	sys_proc	0	convert interval to text
9125	sys_proc	0	convert text to numeric
9111	sys_proc	0	truncate timestamp to day
9112	sys_proc	0	truncate timestamp to specified units
9128	sys_proc	0	replicate varchar
9129	sys_proc	0	replicate varbit
9132	sys_proc	0	search string for substring
9133	sys_proc	0	search string for substring
9134	sys_proc	0	search clob string for substring
9135	sys_proc	0	search clob string for substring
9136	sys_proc	0	partition key description
9137	sys_proc	0	generate a guid
9236	sys_proc	0	generate a guid
9141	sys_proc	0	raw to hex
9140	sys_proc	0	get base part rel for partition
9150	sys_proc	0	user privilege on package by username, package name
9151	sys_proc	0	user privilege on package by username, package oid
9152	sys_proc	0	user privilege on package by user oid, package name
9153	sys_proc	0	user privilege on package by user oid, package oid
9154	sys_proc	0	current user privilege on package by package name
9155	sys_proc	0	current user privilege on package by package oid
9156	sys_proc	0	is package visible in search path?
9157	sys_proc	0	is the view updatable?
9158	sys_proc	0	get view's check_option type
9159	sys_proc	0	is view's column updatable?
9160	sys_proc	0	use dblink to execute sql cmds
9161	sys_proc	0	get available database link identification from sys_dblink.conf
9163	sys_proc	0	get view's parent relation oid
9164	sys_proc	0	get view's parent relation attnum
9165	sys_proc	0	return portion of string
9166	sys_proc	0	return portion of string
9173	sys_proc	0	encrypt data
9174	sys_proc	0	encrypt data
9175	sys_proc	0	encrypt data
9176	sys_proc	0	encrypt data
9177	sys_proc	0	encrypt data
9178	sys_proc	0	encrypt data
9179	sys_proc	0	encrypt data
9180	sys_proc	0	encrypt data
9181	sys_proc	0	encrypt data
9182	sys_proc	0	encrypt data
9183	sys_proc	0	encrypt data
9184	sys_proc	0	encrypt data
9185	sys_proc	0	encrypt data
9186	sys_proc	0	encrypt data
9187	sys_proc	0	encrypt data
9188	sys_proc	0	encrypt data
9189	sys_proc	0	encrypt data
9190	sys_proc	0	encrypt data
9191	sys_proc	0	encrypt data
9192	sys_proc	0	encrypt data
9193	sys_proc	0	decrypt data
9194	sys_proc	0	decrypt data
9195	sys_proc	0	decrypt data
9196	sys_proc	0	decrypt data
9197	sys_proc	0	decrypt data
9198	sys_proc	0	decrypt data
9199	sys_proc	0	decrypt data
9200	sys_proc	0	decrypt data
9201	sys_proc	0	large object direct read
9202	sys_proc	0	bit to text
9203	sys_proc	0	text to bit
9204	sys_proc	0	bytea to clob
9216	sys_proc	0	get fuction oid
9217	sys_proc	0	insert a local breakpoint based on function oid
9218	sys_proc	0	clientside: attach to a server port that is waitting for connection and return a sessionID
9219	sys_proc	0	clientside: wait for a break point
9220	sys_proc	0	clientside: get the source code of a function or a procedure based on the functionID
9221	sys_proc	0	clientside: list all the breakpoints for a session
9222	sys_proc	0	clientside: Get a list of variable names types values
9223	sys_proc	0	clientside: Get the call stack from the target
9224	sys_proc	0	clientside: set a breakpint
9225	sys_proc	0	clientside: drop a breakpoint 
9226	sys_proc	0	clientside: step into a function whenever possible
9227	sys_proc	0	clientside: just execute the next line of code without enter a function
9228	sys_proc	0	clientside: continue the execution of the code until meet a breakpoint
9244	sys_proc	0	clientside: Change the value of an in-scope variable
9237	sys_proc	0	clientside: abort the debugging process and returns
9238	sys_proc	0	clientside: Change the focus to a different stack frame 
9239	sys_proc	0	clientside: Get server version, proxy API version, ...
9240	sys_proc	0	clientside: Create a listener for global breakpoints
9241	sys_proc	0	clientside: Wait for a global breakpoint to fire	
9242	sys_proc	0	clientside: Create a global breakpoint
9243	sys_proc	0	clientside: print a var of a value
9229	sys_proc	0	judge the specified user whether enable
9320	sys_proc	0	create security level
9321	sys_proc	0	create security compartment
9322	sys_proc	0	create security label
9323	sys_proc	0	create security policy
9324	sys_proc	0	drop security level by level name
9325	sys_proc	0	drop security level by level id
9326	sys_proc	0	drop security compartment by compartment name
9327	sys_proc	0	drop security compartment by compartment id
9328	sys_proc	0	drop security label
9329	sys_proc	0	drop security label
9330	sys_proc	0	drop security policy
9331	sys_proc	0	disable security policy
9332	sys_proc	0	enable security policy
9333	sys_proc	0	alter security label by label text
9334	sys_proc	0	alter security label by label id
9335	sys_proc	0	set security label to user
9336	sys_proc	0	remove security label for user
9337	sys_proc	0	set default security label for user
9338	sys_proc	0	apply policy for table
9339	sys_proc	0	remove policy for table
9340	sys_proc	0	set user policy privilege
9341	sys_proc	0	read mediation check
9342	sys_proc	0	write mediation check
9343	sys_proc	0	insert a label
9344	sys_proc	0	update a label
9345	sys_proc	0	show session labels and its policy
9346	sys_proc	0	set session label
9347	sys_proc	0	label to varchar
9348	sys_proc	0	varchar to label
9349	sys_proc	0	set user levels
9350	sys_proc	0	set user compartments
9351	sys_proc	0	set user default row label
9352	sys_proc	0	set user row label
9353	sys_proc	0	privs to varchar
9354	sys_proc	0	generate default row label
9355	sys_proc	0	get max label id of read policy
9356	sys_proc	0	get min label id of read policy
9357	sys_proc	0	set session label lookup information
9358	sys_proc	0	show session label mediation
9359	sys_proc	0	get replication server info from cluster.conf
9360	sys_proc	0	get database server info from cluster.conf
9361	sys_proc	0	get cluster status
9370	sys_proc	0	Show compress ratio
9362	sys_proc	0	get visibility map contents
9401	sys_proc	0	get transaction id
3037	sys_proc	0	modify sys_scheduler_* tables.
3038	sys_proc	0	create a new job.
3039	sys_proc	0	create a new schedule.
3040	sys_proc	0	create a new program.
2265	sys_proc	0	Send the string to job_manager.
9363	sys_proc	0	get sqlcode
9364	sys_proc	0	get sqlerrm
9365	sys_proc	0	get sqlerrm
9366	sys_proc	0	PL/SQL Wrapper
9367	sys_proc	0	get visibility of heap page
9257	sys_proc	0	get current role
9211	sys_proc	0	dump and clean audit trail
9212	sys_proc	0	list all audit template and rules in it
9213	sys_proc	0	restore audit trail from file
9214	sys_proc	0	list all available file in audit_trail_dest
9368	sys_proc	0	Buffer stat
9369	sys_proc	0	map hashvalue to ctid
2172	sys_proc	0	aggregate collect function
2173	sys_proc	0	aggregate collect function
2858	sys_proc	0	aggregate collect function
2859	sys_proc	0	aggregate collect function
2878	sys_proc	0	aggregate collect function
2879	sys_proc	0	aggregate collect function
2897	sys_proc	0	for ult_raw.copies
3100	sys_proc	0	row number within partition
3101	sys_proc	0	integer rank with gaps
3102	sys_proc	0	integer rank without gaps
3103	sys_proc	0	fractional rank within partition
3104	sys_proc	0	fractional row number within partition
3105	sys_proc	0	split rows into N groups
3106	sys_proc	0	fetch the preceding row value
3107	sys_proc	0	fetch the Nth preceding row value
3108	sys_proc	0	fetch the Nth preceding row value with default
3109	sys_proc	0	fetch the following row value
3110	sys_proc	0	fetch the Nth following row value
3111	sys_proc	0	fetch the Nth following row value with default
3112	sys_proc	0	fetch the first row value
3113	sys_proc	0	fetch the last row value
3114	sys_proc	0	fetch the Nth row value
9995	sys_proc	0	reset sql history records
9996	sys_proc	0	reset sql records
9997	sys_proc	0	show wait time of sessions
9998	sys_proc	0	show sql records
9999	sys_proc	0	show sql history records
8204	sys_proc	0	udtable_count
8205	sys_proc	0	udtable_first
8206	sys_proc	0	udtable_last
8207	sys_proc	0	udtable_exists
8208	sys_proc	0	udtable_next
8209	sys_proc	0	udtable_next
8210	sys_proc	0	udtable_prior
8211	sys_proc	0	udtable_prior
8212	sys_proc	0	udtable_delete
8213	sys_proc	0	udtable_delete
8214	sys_proc	0	udtable_delete
8215	sys_proc	0	I/O
8216	sys_proc	0	I/O
8217	sys_proc	0	udtable_constructor
8218	sys_proc	0	udtable_trim
8219	sys_proc	0	udtable_trim
8220	sys_proc	0	udtable_extend
8221	sys_proc	0	udtable_extend
8222	sys_proc	0	udtable_extend
8223	sys_proc	0	udtable_limit
8224	sys_proc	0	udtable_eq
8225	sys_proc	0	udtable_ne
8820	sys_proc	0	remote large object open
8821	sys_proc	0	remote character large object read
8822	sys_proc	0	remote large object read
8823	sys_proc	0	remote large object close
8824	sys_proc	0	remote large object seek
8825	sys_proc	0	remote large object position
8826	sys_proc	0	remote large object direct read
8827	sys_proc	0	remote blob length
8828	sys_proc	0	character remote large object seek
8829	sys_proc	0	character remote large object position
8830	sys_proc	0	remote clob byte length in client encoding
8831	sys_proc	0	remote large object direct read
8832	sys_proc	0	use dblink to execute sql cmds
8888	sys_proc	0	use dblink to execute sql cmds
8833	sys_proc	0	use dblink to execute sql cmds
10011	sys_proc	0	internal
10012	sys_proc	0	internal
10016	sys_proc	0	internal
10017	sys_proc	0	internal
10020	sys_proc	0	internal
10021	sys_proc	0	internal
10025	sys_proc	0	bulkload
8834	sys_proc	0	create query template rule
8835	sys_proc	0	drop query template rule
8836	sys_proc	0	build query stat
8837	sys_proc	0	clear query stat
3810	sys_proc	0	true if server is in recovery
3066	sys_proc	0	statistics: recovery conflicts in database caused by relation lock
3067	sys_proc	0	statistics: recovery conflicts in database caused by snapshot expiry
3068	sys_proc	0	statistics: recovery conflicts in database caused by shared buffer pin
3069	sys_proc	0	statistics: recovery conflicts in database caused by buffer deadlock
3070	sys_proc	0	statistics: recovery conflicts in database
3820	sys_proc	0	current xlog flush location
3821	sys_proc	0	last xlog replay location
3830	sys_proc	0	timestamp of last replay xact
3850	sys_proc	0	User logonlog: Delete before days
3851	sys_proc	0	User logonlog: Delete by ip
3852	sys_proc	0	User logonlog: Delete by user name
3853	sys_proc	0	User logonlog: Delete all
3854	sys_proc	0	User logonlog: Delete all
3855	sys_proc	0	User logonlog: Delete all
3856	sys_proc	0	Unlock user or ip: unlock by user name or ip
3857	sys_proc	0	Unlock user or ip: unlock all
3858	sys_proc	0	current walsender trans redolog filename
3859	sys_proc	0	current walsender trans redo log location
3860	sys_proc	0	current walsender trans status
3861	sys_proc	0	current walsender trans redolog filename
10026	sys_proc	0	show the prepare limit
10018	sys_proc	0	insert the audit packet
10019	sys_proc	0	insert the monitor packet
10027	sys_proc	0	show the autovacuum error report
10028	sys_proc	0	delete the autovacuum error report
3862	sys_proc	0	open the file
3863	sys_proc	0	close the file
3864	sys_proc	0	write the data to the file
2999	sys_proc	0	file the data from the file
3865	sys_proc	0	flush the data to the file
3866	sys_proc	0	flush the data to the file
3867	sys_proc	0	flush the data to the file
10030	sys_proc	0	convert timestamp to datetime
10031	sys_proc	0	I/O
10032	sys_proc	0	convert text to datetime
10033	sys_proc	0	timestamp plus numeric
10034	sys_proc	0	numeric plus timestamp
10036	sys_proc	0	timestamp minus numeric
10037	sys_proc	0	datetime plus interval
10038	sys_proc	0	datetime mi
10039	sys_proc	0	datetime mi  interval
10035	sys_proc	0	I/O
10040	sys_proc	0	datetime add months
10041	sys_proc	0	internal
10042	sys_proc	0	internal
10043	sys_proc	0	truncate datetime to day
10044	sys_proc	0	truncate datetime to specified units
10045	sys_proc	0	internal
10046	sys_proc	0	truncate datetime to specified units
10047	sys_proc	0	convert text to datetime
10048	sys_proc	0	convert text to datetime
10049	sys_proc	0	convert text to datetime
10050	sys_proc	0	I/O
10055	sys_proc	0	for nwtest, rewrite java function: NumTrans.getLongBits.
10056	sys_proc	0	for nwtest, rewrite java function: NumTrans.getDoubleValue.
2651	sys_proc	0	convert abstime to datetime
2652	sys_proc	0	convert date to datetime
2653	sys_proc	0	convert timestamp with time zone to datetime
2654	sys_proc	0	convert time to datetime
2655	sys_proc	0	convert timetz to datetime
2656	sys_proc	0	timestamp plus numeric
2657	sys_proc	0	numeric plus timestamp
2658	sys_proc	0	timestamp minus numeric
821	sys_proc	0	KCI-GET-COLUMNS-SIZE
822	sys_proc	0	KCI-GET-BUFFER-SIZE
823	sys_proc	0	KCI-GET-DECIMAL-DIGITS
824	sys_proc	0	KCI-GET-RADIX
825	sys_proc	0	KCI-GET-OCTET-LENGTH
10000	sys_proc	0	get the instances info
2998	sys_proc	0	Generate a random string
2951	sys_proc	0	lengthb
2952	sys_proc	0	lengthb
2953	sys_proc	0	lengthb
2954	sys_proc	0	lengthb
2955	sys_proc	0	lengthb
2956	sys_proc	0	lengthb
3000	sys_proc	0	search string for substring
8889	sys_proc	0	temporarily disconnect a database link connection and saved for later use
23541	sys_proc	0	String minus operation
16	sys_type	0	boolean, 'true'/'false'
17	sys_type	0	variable-length string, binary values escaped
18	sys_type	0	single character
19	sys_type	0	63-character type for storing system identifiers
20	sys_type	0	~18 digit integer, 8-byte storage
21	sys_type	0	-32 thousand to 32 thousand, 2-byte storage
22	sys_type	0	array of int2, used in system tables
23	sys_type	0	-2 billion to 2 billion integer, 4-byte storage
24	sys_type	0	registered procedure
25	sys_type	0	variable-length string, no limit specified
26	sys_type	0	object identifier(oid), maximum 4 billion
27	sys_type	0	(Block, offset), physical location of tuple
28	sys_type	0	transaction id
29	sys_type	0	command identifier type, sequence in transaction id
30	sys_type	0	array of oids, used in system tables
90	sys_type	0	binary large object(blob), maximum 1GB
91	sys_type	0	character large object(blob), maximum 1GB
142	sys_type	0	XML content
210	sys_type	0	storage manager
600	sys_type	0	geometric point '(x, y)'
601	sys_type	0	geometric line segment '(pt1,pt2)'
602	sys_type	0	geometric path '(pt1,...)'
603	sys_type	0	geometric box '(lower left,upper right)'
604	sys_type	0	geometric polygon '(pt1,...)'
628	sys_type	0	geometric line (not implemented)'
700	sys_type	0	single-precision floating point number, 4-byte storage
701	sys_type	0	double-precision floating point number, 8-byte storage
702	sys_type	0	absolute, limited-range date and time (Unix system time)
703	sys_type	0	relative, limited-range time interval (Unix delta time)
704	sys_type	0	(abstime,abstime), time interval
718	sys_type	0	geometric circle '(center,radius)'
790	sys_type	0	monetary amounts, $d,ddd.cc
829	sys_type	0	XX:XX:XX:XX:XX:XX, MAC address
869	sys_type	0	IP address/netmask, host address, netmask optional
650	sys_type	0	network IP address/netmask, network address
1033	sys_type	0	access control list
1042	sys_type	0	char(length), blank-padded string, fixed storage length
1043	sys_type	0	varchar(length), non-blank-padded string, variable storage length
1082	sys_type	0	ANSI SQL date
1083	sys_type	0	hh:mm:ss, ANSI SQL time
1114	sys_type	0	date and time
1184	sys_type	0	date and time with time zone
1186	sys_type	0	@ <number> <units>, time interval
1266	sys_type	0	hh:mm:ss, ANSI SQL time
1560	sys_type	0	fixed-length bit string
1562	sys_type	0	variable-length bit string
1700	sys_type	0	numeric(precision, decimal), arbitrary precision number
1285	sys_type	0	self-defined exception
1790	sys_type	0	reference cursor (portal name)
2202	sys_type	0	registered procedure (with args)
2203	sys_type	0	registered operator
2204	sys_type	0	registered operator (with args)
2205	sys_type	0	registered class
2206	sys_type	0	registered type
3614	sys_type	0	text representation for text search
3642	sys_type	0	GiST index internal text representation for text search
3615	sys_type	0	query representation for text search
3734	sys_type	0	registered text search configuration
3769	sys_type	0	registered text search dictionary
8098	sys_type	0	-127 to 127, 1-byte storage
9096	sys_type	0	date and time
403	sys_am	0	b-tree index access method
405	sys_am	0	hash index access method
783	sys_am	0	GiST index access method
2742	sys_am	0	GIN index access method
12	sys_language	0	Built-in functions
13	sys_language	0	Dynamically-loaded C functions
14	sys_language	0	SQL-language functions
15	sys_language	0	PLSQL-language functions
11	sys_namespace	0	System catalog schema
99	sys_namespace	0	Reserved schema for TOAST tables
2200	sys_namespace	0	Standard public schema
9002	sys_namespace	0	Reserved schema for largeobject tables
9232	sys_namespace	0	Reserved schema for vertical partitions based on ctid
9	sys_namespace	0	Reserved schema for directory
3748	sys_ts_config	0	simple configuration
3785	sys_ts_config	0	simple configuration
3765	sys_ts_dict	0	simple dictionary: just lower case and check for stopword
3722	sys_ts_parser	0	default word parser
3724	sys_ts_parser	0	chinese word parser
3727	sys_ts_template	0	simple dictionary: just lower case and check for stopword
3730	sys_ts_template	0	synonym dictionary: replace word by its synonym
3733	sys_ts_template	0	ispell dictionary
3742	sys_ts_template	0	thesaurus dictionary: phrase by phrase substitution
