# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD        LIMIT

@remove-line-for-nolocal@# "local" is for Unix domain socket connections only
@remove-line-for-nolocal@local   all         all                               @authmethod@  0
# IPv4 local connections:
host    all         all         127.0.0.1/32          @authmethod@  0
host    all         all         0.0.0.0/0             md5  0
# IPv6 local connections:
host    all         all         ::1/128               @authmethod@  0
host    all         all         ::0/0                 md5  0
