bin/db_exp:0755
bin/db_imp:0755
bin/esqlc:0755
bin/exp:0755
bin/ikill:0755
bin/ikrms:0755
bin/imp:0755
bin/initdb:0755
bin/isql:0755
bin/istandby:0755
bin/job_manager:0755
bin/kingbase:0755
bin/krms:0755
bin/observer:0755
bin/standby:0755
bin/sys_backup:0755
bin/sys_controlfile:0755
bin/sys_ctl:0755
bin/sys_datafile:0755
bin/sys_destroy:0755
bin/sys_dump:0755
bin/sys_keymgmt:0755
bin/sys_redolog:0755
bin/sys_restore:0755
bin/wrap:0755
lib/libdump.so:0444
lib/libdump.so.6:0444
lib/libdump.so.6.1:0444
lib/libectypes.so:0444
lib/libectypes.so.2:0444
lib/libectypes.so.2.3:0444
lib/libesql.so:0444
lib/libesql.so.5:0444
lib/libesql.so.5.3:0444
lib/libinitdb.so:0444
lib/libinitdb.so.6:0444
lib/libinitdb.so.6.1:0444
lib/libkci.so:0444
lib/libkci.so.5:0444
lib/libkci.so.5.1:0444
lib/libksys.so:0444
lib/libksys.so.6:0444
lib/libksys.so.6.1:0444
lib/libencrypt_service.so:0444
lib/libencrypt_westone.so:0444
lib/libRC4Coder.so:0444
lib/libkciwalreceiver.so:0444
lib/libkciwalreceiver.so.1:0444
lib/libkciwalreceiver.so.1.1:0444
bin/JKSYS.jar:0644
lib/libectypes.a:0444
lib/libesql.a:0444
lib/libkci.a:0444
lib/libkciwalreceiver.a:0444
