[TU]
driver_lib = 'libencrypt_tu.so'
store_encrypt_lib = 'libtue.so'
key_type = 'fileid'
encrypt_algorithm = 'none'

[LOCAL]
driver_lib = 'libencrypt_service.so'
store_encrypt_lib = 'libencrypt_local.so'
key_type = 'none'
encrypt_algorithm = 'none'

[CNSEC]
driver_lib = 'libencrypt_service.so'
store_encrypt_lib = 'libCNSec_DB_Crypto.so.0.0.0'
key_type = 'none'
encrypt_algorithm = 'none'

[WESTONE]
driver_lib = 'libencrypt_westone.dll'
store_encrypt_lib = 'libPX5CBV50.so.2.6.9.2009.0901.16'
key_type = 'token'
encrypt_algorithm = 'none'

[XINGONGSUO]
driver_lib = 'libencrypt_xingongsuo.so'
store_encrypt_lib = 'libnsp_crypto_api.so'
key_type = 'none'
encrypt_algorithm = 'none'

[TRAENC]
library_name = 'libtransportencrypt.so'
