[*krms]
is_debug                       = 'false'
log_dir                        = ''
krms_log                       = 'krms-%w.log'
tcp                            =  54324 
udp                            =  54322
log_timestamp                  = 'true'
multicast_addr                 = 'FF02:5432::2'
