[klogminer]
llog_file_size=100
klogapplier_ip=127.0.0.1
klogapplier_port=50081
src_kingbase_ip=127.0.0.1
src_kingbase_port=54321
src_kingbase_user=SYSTEM
src_kingbase_password=
enable_replication_option=on
klog_inclusive_list=TEST.*, SAMPLES.*
klog_exclusive_list=
kci_reconnect_count=10
enable_log=off
log_level=INFO
log_type=all
log_file=
kingbase_ctl_version=7129999
standby_port=11111
xact_mem_threshold=200
