[klogapplier]
llog_path=
port=50081
dst_kingbase_ip=127.0.0.1
dst_kingbase_port=54321
dst_kingbase_username=SYSTEM
dst_kingbase_password=
enable_log=off
log_level=INFO
log_type=APPLIER, RECVER
log_file=
standby_port=11111
