#
#	Databaselink configuration file
#
# A databaselink is a set of named connection parameters.  You may specify
# multiple databaselinks in this file.  Each starts with a databaselink name in  
# brackets.  Subsequent lines have connection configuration parameters of
# the pattern  "param=value".  A sample configuration for ORADB is 
# included in this file.  Lines beginning with '#' are comments.
#
#
#[oradb]
#DriverType=ODBC
#DriverName="Oracle ODBC Driver"
#Host=127.0.0.1
#Port=1521
#dbname=TEST
#ExtendedProperties=""

[kingbase]
DriverType=ODBC
DriverName="KingbaseES 7 ODBC Driver"
Host=127.0.0.1
Port=54321
dbname=REGRESSION
ExtendedProperties="UseServerCursor=1;Fetch=1000"

[kdb]
DriverType=ODBC
DriverName="KingbaseES 7 ODBC Driver"
Host=127.0.0.1
Port=54321
dbname=TEST
ExtendedProperties="UseServerCursor=1;Fetch=1000"
