#
#	Connection configuration file
#
# A service is a set of named connection parameters.  You may specify
# multiple services in this file.  Each starts with a service name in  
# brackets.  Subsequent lines have connection configuration parameters of
# the pattern  "param=value".  A sample configuration for kingbase is 
# included in this file.  Lines beginning with '#' are comments.
#
#
#[kingbase]
#dbname=kingbase
#user=kingbase
