#<!DOCTYPE html>
#<html>
#<head>
#<title>ZhuYaliang Home Page!</title>
#<style>
#    body {
#        width: 35em;
#        margin: 0 auto;
#        font-family: Tahoma, Verdana, Arial, sans-serif;
#    }
#</style>
#</head>
#<body bgcolor="red">
#<h1>Welcome Visit Web To ZhuYaLiang!</h1> <hr>
#<p>蛀牙.</p>
#
#<p>For online documentation and support please refer to
#<a href="http://nginx.org/">nginx.org</a>.<br/>
#Commercial support is available at
#<a href="http://nginx.com/">nginx.com</a>.</p>
#
#<p><em>Thank you for using nginx.</em></p>
#</body>
#</html>
